% find the data (here: W:\ is the mapped location for
% \\pensmph6\mpcsresearch1\aliottae\

dataloc = '\\pensmph6\mpcsresearch1\aliottae\pancreas_dwi\';

patlist= clean_dir_command(dataloc);
patlist = patlist(~contains({patlist.name},'template'));

% sort by pat id
id_num = zeros(size(patlist));
for j=1:length(patlist)
    strtmp = strsplit(strrep(strrep(patlist(j).name,'P',''),'_','-'),'-');
    id_num(j) = str2double(strtmp{1});
end
[~,id_sort] = sort(id_num,'ascend');
patlist = patlist(id_sort);

%%

fx_search = {'Fx1','Fx2','Fx3','Fx4','Fx5','post'};

id_list = cell(length(patlist),1);
mrn_list = cell(length(patlist),1);
fx_dates = cell(length(patlist),5);

dwi_locations = cell(length(patlist),6,6);
rtdose_locations = cell(length(patlist),5);
gtv_locations = cell(length(patlist),6,6);
gtvn_locations = cell(length(patlist),6,6); % a few cases have a nodal gtv as well

for j=1:length(patlist)
    basefolder = [dataloc patlist(j).name '/'];
    have_mrn = 0;
    for fi=1:length(fx_search)
        have_fx_date = 0;
        fxtmp = clean_dir_command([basefolder '*' fx_search{fi} '*']);
        if isempty(fxtmp)
            fprintf('%s, no %s folder\n',patlist(j).name,fx_search{fi});
        else
            fxfolder = [basefolder fxtmp(1).name '/'];
            % ok, now find the DWI data for that fraction (there may be 1
            % or more for repeatability analysis)
            dwi_search = clean_dir_command([fxfolder '*DWI*']);
            if isempty(dwi_search), dwi_search = clean_dir_command([fxfolder '*DICOM*']); dwi_search = dwi_search(~contains({dwi_search.name}, 't2')); end

            if ~isempty(dwi_search)
                contains_dicom = zeros(size(dwi_search));
                for dwii=1:length(dwi_search)
                    if ~isempty(dir([dwi_search(dwii).folder '/' dwi_search(dwii).name '/*.dcm']))
                        contains_dicom(dwii) = 1;
                    else
                        if ~isempty(dir([dwi_search(dwii).folder '/' dwi_search(dwii).name '/DICOM/*.dcm']))
                            contains_dicom(dwii) = 1;
                            dwi_search(dwii).name = [dwi_search(dwii).name '/DICOM/'];
                        end
                    end
                end
                dwi_search = dwi_search(contains_dicom==1);
            end

            if isempty(dwi_search)
                fprintf('%s, no DWI data found for %s\n',patlist(j).name,fx_search{fi});
            else
                for dwii=1:length(dwi_search)
                    dwi_locations{j,fi,dwii} = [dwi_search(dwii).folder '/' dwi_search(dwii).name '/'];

                    if have_fx_date==0
                        % get the MRN
                        dicom_files = dir([dwi_locations{j,fi,dwii} '*.dcm']);
                        pat_data = dicominfo([dicom_files(5).folder '/' dicom_files(5).name]);
                        if have_mrn==0
                            mrn_list{j} = pat_data.PatientID;
                            id_list{j} = patlist(j).name;
                            have_mrn=1;
                        end
                        fx_dates{j,fi} = pat_data.StudyDate;
                        have_fx_date=1;
                    end

                    % use special logic for the 3 cases with nodal gtvs
                    if ~contains(patlist(j).name,'two')
                        % find associated GTV (need to avoid using the date in
                        % the filenames to query)
                        gtv_search = dir([fxfolder '*GTV*' int2str(dwii) '*.mat']);
                        single_gtv_search = dir([fxfolder '*GTV*.mat']);
                        % this can be simpler if only one GTV exists
                        if isscalar(single_gtv_search)
                            gtv_locations{j,fi,dwii} = [fxfolder '/' single_gtv_search.name];
                        else
                            gtv_names = {gtv_search.name};
                            gtv_search_result = zeros(size(gtv_search));
                            for gi=1:length(gtv_names)
                                gtmp = strsplit(gtv_names{gi},'_');
                                gtmp = gtmp{2};
                                regex_pattern = regexptranslate('wildcard', ['*GTV*' int2str(dwii)]);
                                isfound = regexp(gtmp, regex_pattern);
                                if isfound==1
                                    gtv_search_result(gi) = 1;
                                end
                            end
                            % a second format was also used for some cases...
                            if sum(gtv_search_result)==0
                                for gi=1:length(gtv_names)
                                    gtmp = strsplit(gtv_names{gi},'_');
                                    gtmp = strrep(gtmp{end},'.mat','');
                                    if str2double(gtmp)==dwii
                                        gtv_search_result(gi) = 1;
                                    end
                                end
                            end

                            if sum(gtv_search_result)==0
                                fprintf('%s/%s: No GTV%d found\n',patlist(j).name,fx_search{fi},dwii);
                            end
                            if sum(gtv_search_result)>1
                                fprintf('%s/%s: Redundant GTV%ds found\n',patlist(j).name,fx_search{fi},dwii);
                            end
                            if sum(gtv_search_result)==1
                                gtv_locations{j,fi,dwii} = [fxfolder '/' gtv_search(gtv_search_result==1).name];
                            end
                        end
                    else
                        % special logic for GTVn cases.
                        gtv_search1 = dir([fxfolder '*GTV_MR' int2str(dwii) '*.mat']);
                        gtv_search2 = dir([fxfolder '*GTVp' int2str(dwii) '*.mat']);
                        gtv_search3 = dir([fxfolder '*GTV_panc*' int2str(dwii) '*.mat']);
                        single_gtv_search1 = dir([fxfolder '*GTV_MR*.mat']);
                        single_gtv_search2 = dir([fxfolder '*GTVp*.mat']);
                        single_gtv_search3 = dir([fxfolder '*GTV_panc*.mat']);

                        gtv_search = cat(1,gtv_search1,gtv_search2,gtv_search3);
                        single_gtv_search = cat(1,single_gtv_search1,single_gtv_search2,single_gtv_search3);

                        gtvn_search1 = dir([fxfolder '*GTV*LN' int2str(dwii) '*.mat']);
                        gtvn_search2 = dir([fxfolder '*GTVn' int2str(dwii) '*.mat']);
                        gtvn_search3 = dir([fxfolder '*GTV_node*' int2str(dwii) '*.mat']);
                        single_gtvn_search1 = dir([fxfolder '*GTV*LN*.mat']);
                        single_gtvn_search2 = dir([fxfolder '*GTVn*.mat']);
                        single_gtvn_search3 = dir([fxfolder '*GTV_node*.mat']);

                        gtvn_search = cat(1,gtvn_search1,gtvn_search2,gtvn_search3);
                        single_gtvn_search = cat(1,single_gtvn_search1,single_gtvn_search2,single_gtvn_search3);

                        if isscalar(single_gtv_search)
                            gtv_locations{j,fi,dwii} = [fxfolder '/' single_gtv_search.name];
                        else
                            if isscalar(gtv_search)
                                gtv_name = gtv_search.name;
                                gtv_locations{j,fi,dwii} = [fxfolder '/' gtv_name];
                            end
                        end

                        if isscalar(single_gtvn_search)
                            gtvn_locations{j,fi,dwii} = [fxfolder '/' single_gtvn_search.name];
                        else
                            if isscalar(gtvn_search)
                                gtvn_name = gtvn_search.name;
                                gtvn_locations{j,fi,dwii} = [fxfolder '/' gtvn_name];
                            end
                        end
                    end

                end

            end

            % find rtdose
            dose_search = clean_dir_command([fxfolder '*rtdose*']);
            if ~isempty(dose_search)
                contains_dicom = zeros(size(dose_search));
                for di=1:length(dose_search)
                    if ~isempty(dir([dose_search(di).folder '/' dose_search(di).name '/*.dcm']))
                        contains_dicom(di) = 1;
                    end
                end
                dose_search = dose_search(contains_dicom==1);
            end
            if ~isempty(dose_search)
                fprintf('%s/%s: found rtdose\n',patlist(j).name,fx_search{fi});
                rtdose_locations{j,fi} = [fxfolder '/' dose_search(1).name '/'];
            end
        end
    end
end

%% convert to nii and load data

% I use two executables (non matlab functions_ which need to be at the
% following two locations. You can adjust these two directories to wherever
% they are installed on your computer.
dcm2nii_call = 'C:\Program Files\MRIcroGL/Resources/dcm2niix.exe';
conv_call = 'C:\Users\aliottae\Anaconda3\Lib\site-packages\dcmrtstruct2nii\facade/';

dataloc = '\\pensmph6\mpcsresearch1\aliottae\pancreas_dwi\';

% load clinical data
clinical_data_sheet = [dataloc 'MASTER_pancreas_DWIanalysis.xlsx'];
T = readtable(clinical_data_sheet,'Sheet','Clin List');

% load dwi data locations
data_file = [dataloc 'adc_vectors.mat'];
%load(data_file,'dwi_locations','rtdose_locations','gtv_locations','gtvn_locations','mrn_list','id_list','fx_dates');

fx_search = {'Fx1','Fx2','Fx3','Fx4','Fx5','post'};

data_vectors_gtvp = struct; %cell(1,4,length(fx_search),6);
data_vectors_gtvn = struct; %cell(1,4,length(fx_search)-1);

% dwi_vectors_gtvn = cell(1,4,6);
% dose_vectors_gtvn = cell(1,4,6);

adc_mean = nan(size(dwi_locations));
adc_kurtosis = nan(size(dwi_locations));

d_mean = nan(size(dwi_locations));
d_mean_dncnn = nan(size(dwi_locations));
d_mean_ivimnet = nan(size(dwi_locations));

d_kurtosis = nan(size(dwi_locations));
d_skewness = nan(size(dwi_locations));

dmean_gtvp = nan(size(rtdose_locations));
dmean_gtvn = nan(size(rtdose_locations));

d95_gtvp = nan(size(rtdose_locations));
d95_gtvn = nan(size(rtdose_locations));

v50gy_gtvp = nan(size(rtdose_locations));
v50gy_gtvn = nan(size(rtdose_locations));

lf = zeros(size(mrn_list));
immuno = zeros(size(mrn_list));

bad_dwi_locations = cell(1);
bad_dwi_count = 0;

h = waitbar(0,'loading dwi data');

for j = 1:length(mrn_list)
    mrn = mrn_list{j};
    fprintf('\n******* MRN: %s\n',mrn);

    % read clinical data (local failure, immunotherapy)
    i_pat = find(contains(strrep(T.Pat,'_','-'),strrep(id_list{j},'_','-')));
    immuno(j) = T.Immuno(i_pat(1));
    lf(j) = T.LF(i_pat(1));

    for fi=1:size(dwi_locations,2)
        for rpi = 1:size(dwi_locations,3)

            basefolder = [dataloc id_list{j} '/'];
            fxtmp = clean_dir_command([basefolder '*' fx_search{fi} '*']);

            if isempty(fxtmp)
                fprintf('%s, no %s folder\n',id_list{j},fx_search{fi});
            else
                fxfolder = [basefolder fxtmp(1).name '/'];
            end

            dicomloc = dwi_locations{j,fi,rpi};
            struct_file = gtv_locations{j,fi,rpi};
            struct_file_gtvn = gtvn_locations{j,fi,rpi};
            if fi<=size(rtdose_locations,2)
                dicomdoseloc = rtdose_locations{j,fi};
            else
                dicomdoseloc = [];
            end

            % basefolder = '/Volumes/aliottae/pancreas_dwi/P2-TRM/';
            % fxfolder = 'Fx1 - repeatability/';
            % dicomloc = [basefolder fxfolder '/DWI/'];
            % struct_file = [basefolder fxfolder 'ROI_GTV_20200821.mat'];
            outloc = [basefolder '/nii/'];

            % get the dwi file list (DICOM)
            dicom_files = dir([dicomloc '*.dcm']);
            % keep track of dwi issues
            bad_dwi_found = 0;

            if fi<=size(rtdose_locations,2)
                fx_id = ['fx' int2str(fi)];
            else
                fx_id = 'post';
            end

            scanID = [fx_id '_dwi' int2str(rpi)]; %'fx1_dwi1';
            gtvname = [fx_id '_gtv' int2str(rpi)]; %'fx1_gtv1';
            gtvn_name = [fx_id '_gtvn' int2str(rpi)]; %'fx1_gtvn1';
            dosename = [fx_id '_dose_on_dwi' int2str(rpi)]; %'fx1_dose_on_dwi1';

            if ~isfolder(outloc), mkdir(outloc); end

            % save dwi as nii.gz
            if ~isempty(dicomloc)
                if ~exist([outloc scanID '.nii.gz'],'file')
                    % keep track of number of files generated by this
                    % command (make sure exactly 3 are generated)
                    nfiles_before = length(dir(outloc));
                    nii_cmd = ['"' dcm2nii_call '" -z y -f ' scanID ' -o "' outloc '" "' dicomloc '"'];
                    system(nii_cmd);
                    nfiles_after = length(dir(outloc));
                    if (nfiles_after - nfiles_before) ~=4
                        fprintf('!!!! incorrect number of DWI files generated for %s... need to fix!\n',fx_id);
                        bad_dwi_count = bad_dwi_count+1;
                        bad_dwi_locations{bad_dwi_count} = dicomloc;
                        bad_dwi_found = 1;
                    end
                end
            end

            % save the mask as nii.gz (just for consistency)
            if ~isempty(struct_file)
                if ~exist([outloc gtvname '.nii.gz'],'file')
                    load(struct_file);
                    gtv_mask = Stvol3d;
                    niftiwrite(rot90(double(gtv_mask),-1),[outloc gtvname],'Compressed',true);
                end
            end

            if ~isempty(struct_file_gtvn)
                if ~exist([outloc gtvn_name '.nii.gz'],'file')
                    load(struct_file_gtvn);
                    gtvn_mask = Stvol3d;
                    niftiwrite(rot90(double(gtvn_mask),-1),[outloc gtvn_name],'Compressed',true);
                end
            end

            % sample RTdose on the DWI geometry, save as nii.gz
            % but first, see if we actually have a dose map to load....
            if ~isempty(dicomdoseloc) && ~isempty(dicomloc)
                if ~exist([outloc dosename '.nii.gz'],'file')
                    % extract only b0 images for the dwi sampling
                    isb0 = zeros(length(dicom_files),1);
                    b0list = cell(1);
                    b0count = 0;
                    for bi = 1:length(isb0)
                        data_tmp = dicominfo([dicom_files(bi).folder '/' dicom_files(bi).name], 'UseDictionaryVR', true);
                        if data_tmp.DiffusionBValue == 0
                            isb0(bi) = 1;
                            b0count = b0count+1;
                            b0list{b0count,1} = [dicom_files(bi).folder '/' dicom_files(bi).name];
                        end
                    end

                    rtdose_dicom = dir([dicomdoseloc '*.dcm']);
                    rtdosefile = [rtdose_dicom.folder '/' rtdose_dicom.name];

                    dose_sampled = sample_rtdose_on_image(b0list,rtdosefile);
                    niftiwrite(rot90(dose_sampled,-1),[outloc dosename],'Compressed',true);
                end
            end

            % load the data
            havedwi = 0;
            if exist([outloc scanID '.nii.gz'],'file')
                dwi_dat = load_untouch_nii([outloc scanID '.nii.gz']);
                dwi = rot90(dwi_dat.img);
                dwi_dims = dwi_dat.hdr.dime.pixdim(2:4);
                dwi_vox_vol = prod(dwi_dims*0.1);
                fprintf('...Loaded %s. ',[outloc scanID '.nii.gz']);
                havedwi = 1;
                % now extract bvalues
                bval_file = [outloc scanID '.bval'];
                if exist(bval_file,'file')
                    fid = fopen(bval_file);
                    tline = fgetl(fid);
                    bval_data = tline;
                    fclose(fid);

                    bvalues = strsplit(bval_data,' ');
                    bvalues = cellfun(@str2num,bvalues');

                    [b_sort,i_sort] = sort(bvalues,'ascend');

                    bvalues = bvalues(i_sort);
                    dwi = double(dwi(:,:,:,i_sort));
                    fprintf('loaded bvalues\n');
                else
                    fprintf('bvalue file not found!\n');
                    havedwi = 0;
                    if bad_dwi_found==0
                        bad_dwi_count = bad_dwi_count+1;
                        bad_dwi_locations{bad_dwi_count} = dicomloc;
                        bad_dwi_found = 1;
                    end
                end
                if size(dwi,4)~=4
                    fprintf('DWI does not have expected dimensions found: %s skipping\n',mat2str(size(dwi)))
                    havedwi = 0;
                    if bad_dwi_found==0
                        bad_dwi_count = bad_dwi_count+1;
                        bad_dwi_locations{bad_dwi_count} = dicomloc;
                        bad_dwi_found = 1;
                    end
                end
            end

            havedenoised = 0;
            if havedwi==1
                dncnnid = [scanID '_dncnn.nii.gz'];
                dncnn_file = [basefolder '/dncnn/' dncnnid];
                if exist(dncnn_file,'file')
                    dwi_dat_dncnn = load_untouch_nii(dncnn_file);
                    dwi_dncnn = rot90(dwi_dat_dncnn.img);
                    dwi_dncnn = double(mat2gray(dwi_dncnn(:,:,:,i_sort)));
                    havedenoised=1;
                end
            end

            haveivimnet = 0;
            if havedwi==1
                ivimid = [scanID '_ivimnet.mat'];
                ivimnet_file = [basefolder '/ivimnet/' ivimid];
                if exist(ivimnet_file,'file')
                    load(ivimnet_file);
                    haveivimnet=1;
                end
            end

            havegtvp = 0;
            if exist([outloc gtvname '.nii.gz'],'file')
                gtv_dat = load_untouch_nii([outloc gtvname '.nii.gz']);
                gtv_mask = rot90(gtv_dat.img);
                fprintf('...Loaded %s\n',[outloc gtvname '.nii.gz']);
                havegtvp = 1;

                gtv_size = size(gtv_mask);
                dwi_size = size(dwi);
                if sum(gtv_size ~= dwi_size(1:3))>0
                    havegtvp = 0;
                    fprintf('size mismatch. excluding gtvp\n');
                end
            end

            havegtvn = 0;
            if exist([outloc gtvn_name '.nii.gz'],'file')
                gtvn_dat = load_untouch_nii([outloc gtvn_name '.nii.gz']);
                gtvn_mask = rot90(gtvn_dat.img);
                fprintf('... *NODAL* Loaded %s\n',[outloc gtvn_name '.nii.gz']);
                havegtvn = 1;

                gtv_size = size(gtvn_mask);
                dwi_size = size(dwi);
                if sum(gtv_size ~= dwi_size(1:3))>0
                    havegtvn = 0;
                    fprintf('size mismatch. excluding gtvn\n');
                end
            end

            havedose = 0;
            if exist([outloc dosename '.nii.gz'],'file')
                dose_dat = load_untouch_nii([outloc dosename '.nii.gz']);
                dose_map = rot90(dose_dat.img);
                fprintf('...Loaded %s\n',[outloc dosename '.nii.gz']);
                havedose = 1;
            end

            % fit adc and IVIM models
            if havedwi && (havegtvn || havegtvp)
                % only fit IVIM model within mask(s) to save time
                mask_ivim = false(size(dwi,1),size(dwi,2),size(dwi,3));
                if havegtvp, mask_ivim = logical(mask_ivim + logical(gtv_mask)); end
                if havegtvn, mask_ivim = logical(mask_ivim + logical(gtvn_mask)); end

                opts = [];
                opts.bthr = 100; % threshold for segmented fitting = 200 s/mm2
                ivim_fit = IVIMmodelfit(dwi,bvalues,"seg",mask_ivim,opts);
                % 4th dimension of ivim_fit is: adc, s0, f, dstar
                d_map = ivim_fit(:,:,:,1);
                f_map = ivim_fit(:,:,:,3);
                dstar_map = ivim_fit(:,:,:,4);

                zero_mask = d_map==0;
                d_map(zero_mask) = nan;
                f_map(zero_mask) = nan;
                dstar_map(zero_mask) = nan;

                adc_map = fit_adc_mono(dwi,bvalues);

                if havedenoised==1
                    ivim_fit_dncnn = IVIMmodelfit(dwi_dncnn,bvalues,"seg",mask_ivim,opts);
                    % 4th dimension of ivim_fit is: adc, s0, f, dstar
                    d_map_dncnn = ivim_fit_dncnn(:,:,:,1);
                    f_map_dncnn = ivim_fit_dncnn(:,:,:,3);
                    dstar_map_dncnn = ivim_fit_dncnn(:,:,:,4);

                    zero_mask_dncnn = d_map_dncnn==0;
                    d_map_dncnn(zero_mask_dncnn) = nan;
                    f_map_dncnn(zero_mask_dncnn) = nan;
                    dstar_map_dncnn(zero_mask_dncnn) = nan;

                    adc_map_dncnn = fit_adc_mono(dwi_dncnn,bvalues);
                end
            end

            if havegtvp
                adc_mean(j,fi,rpi) = nanmean(adc_map(gtv_mask==1));
                adc_kurtosis(j,fi,rpi) = kurtosis(adc_map(gtv_mask==1));

                d_mean(j,fi,rpi) = nanmean(d_map(gtv_mask==1));
                d_kurtosis(j,fi,rpi) = kurtosis(d_map(gtv_mask==1));

                data_vectors_gtvp(j,fi,rpi).adc_vector = adc_map(gtv_mask==1);
                data_vectors_gtvp(j,fi,rpi).d_vector = d_map(gtv_mask==1);
                data_vectors_gtvp(j,fi,rpi).f_vector = f_map(gtv_mask==1);
                data_vectors_gtvp(j,fi,rpi).dstar_vector = dstar_map(gtv_mask==1);    
                data_vectors_gtvp(j,fi,rpi).ID = id_list{j};
                data_vectors_gtvp(j,fi,rpi).MRN = mrn_list{j};
                data_vectors_gtvp(j,fi,rpi).LF = lf(j);
                data_vectors_gtvp(j,fi,rpi).Immuno = immuno(j);
                data_vectors_gtvp(j,fi,rpi).Fraction = fi;
                data_vectors_gtvp(j,fi,rpi).Repeatability_index = rpi;
                data_vectors_gtvp(j,fi,rpi).vox_vol = dwi_vox_vol;

                if havedenoised
                    d_mean_dncnn(j,fi,rpi) = nanmean(d_map_dncnn(gtv_mask==1));
                    data_vectors_gtvp(j,fi,rpi).d_vector_dncnn = d_map_dncnn(gtv_mask==1);
                    data_vectors_gtvp(j,fi,rpi).f_vector_dncnn = f_map_dncnn(gtv_mask==1);
                    data_vectors_gtvp(j,fi,rpi).dstar_vector_dncnn = dstar_map_dncnn(gtv_mask==1);
                    data_vectors_gtvp(j,fi,rpi).adc_vector_dncnn = adc_map_dncnn(gtv_mask==1);
                end

                if haveivimnet
%                     mdic = {"D_ivimnet": D_out, "f_ivimnet":f_out, "Dstar_ivimnet":Dstar_out, "S0_ivimnet":S0_out}
                    D_ivimnet = rot90(D_ivimnet);
                    f_ivimnet = rot90(f_ivimnet);
                    Dstar_ivimnet = rot90(Dstar_ivimnet);
                    S0_ivimnet = rot90(S0_ivimnet);
                    d_mean_ivimnet(j,fi,rpi) = nanmean(D_ivimnet(gtv_mask==1));

                    data_vectors_gtvp(j,fi,rpi).d_vector_ivimnet = D_ivimnet(gtv_mask==1);
                    data_vectors_gtvp(j,fi,rpi).f_vector_ivimnet = f_ivimnet(gtv_mask==1);
                    data_vectors_gtvp(j,fi,rpi).dstar_vector_ivimnet = Dstar_ivimnet(gtv_mask==1);
                end
            end

            if havedose && havegtvp
                dmean_gtvp(j,fi) = nanmean(dose_map(gtv_mask==1));
                dwi_dims = dwi_dat.hdr.dime.pixdim(2:4);
                [dvhparams, dvh_values] = dvh(dose_map, gtv_mask, dwi_dims, 2000, 'Dperc',95,'Vperc',50,'Normalize',true);
                d95_gtvp(j,fi) = dvhparams.("D95% (Gy)");
                v50gy_gtvp(j,fi) = dvhparams.("V50Gy (%)");

                data_vectors_gtvp(j,fi,rpi).dose_vector = dose_map(gtv_mask==1);
                data_vectors_gtvp(j,fi,rpi).dvh = dvh_values;
                data_vectors_gtvp(j,fi,rpi).d95 = dvhparams.("D95% (Gy)");
                data_vectors_gtvp(j,fi,rpi).v50gy = dvhparams.("V50Gy (%)");
            end

            % now collect gtvn info
            if havegtvn
                data_vectors_gtvn(j,fi,rpi).adc_vector = adc_map(gtvn_mask==1);
                data_vectors_gtvn(j,fi,rpi).d_vector = d_map(gtvn_mask==1);
                data_vectors_gtvn(j,fi,rpi).f_vector = f_map(gtvn_mask==1);
                data_vectors_gtvn(j,fi,rpi).dstar_vector = dstar_map(gtvn_mask==1);
                data_vectors_gtvn(j,fi,rpi).ID = id_list{j};
                data_vectors_gtvn(j,fi,rpi).MRN = mrn_list{j};
                data_vectors_gtvn(j,fi,rpi).LF = lf(j);
                data_vectors_gtvn(j,fi,rpi).Immuno = immuno(j);
                data_vectors_gtvn(j,fi,rpi).Fraction = fi;
                data_vectors_gtvn(j,fi,rpi).Repeatability_index = rpi;
                data_vectors_gtvn(j,fi,rpi).vox_vol = dwi_vox_vol;
            end

            if havedenoised && havegtvn
                data_vectors_gtvn(j,fi,rpi).d_vector_dncnn = d_map_dncnn(gtvn_mask==1);
                data_vectors_gtvn(j,fi,rpi).f_vector_dncnn = f_map_dncnn(gtvn_mask==1);
                data_vectors_gtvn(j,fi,rpi).dstar_vector_dncnn = dstar_map_dncnn(gtvn_mask==1);
                data_vectors_gtvn(j,fi,rpi).adc_vector_dncnn = adc_map_dncnn(gtvn_mask==1);
            end

            if haveivimnet && havegtvn
                %                     mdic = {"D_ivimnet": D_out, "f_ivimnet":f_out, "Dstar_ivimnet":Dstar_out, "S0_ivimnet":S0_out}
                D_ivimnet = rot90(D_ivimnet);
                f_ivimnet = rot90(f_ivimnet);
                Dstar_ivimnet = rot90(Dstar_ivimnet);
                S0_ivimnet = rot90(S0_ivimnet);

                data_vectors_gtvn(j,fi,rpi).d_vector_ivimnet = D_ivimnet(gtvn_mask==1);
                data_vectors_gtvn(j,fi,rpi).f_vector_ivimnet = f_ivimnet(gtvn_mask==1);
                data_vectors_gtvn(j,fi,rpi).dstar_vector_ivimnet = Dstar_ivimnet(gtvn_mask==1);
            end

            if havedose && havegtvn
                dmean_gtvn(j,fi) = nanmean(dose_map(gtvn_mask==1));
                dwi_dims = dwi_dat.hdr.dime.pixdim(2:4);
                [dvhparams, dvh_values] = dvh(dose_map, gtvn_mask, dwi_dims, 2000, 'Dperc',95,'Vperc',50,'Normalize',true);
                d95_gtvn(j,fi) = dvhparams.("D95% (Gy)");
                v50gy_gtvn(j,fi) = dvhparams.("V50Gy (%)");

                data_vectors_gtvn(j,fi,rpi).dose_vector = dose_map(gtvn_mask==1);
                data_vectors_gtvn(j,fi,rpi).dvh = dvh_values;
                data_vectors_gtvn(j,fi,rpi).d95 = dvhparams.("D95% (Gy)");
                data_vectors_gtvn(j,fi,rpi).v50gy = dvhparams.("V50Gy (%)");
            end
        end
    end
    h = waitbar(j/length(mrn_list));
end

delete(h);

%% save data (backup previous file if it exists)

datasave = [dataloc 'dwi_vectors.mat'];
if exist(datasave,'file')
    dt = datetime('now');
    dateString = char(dt, 'yyyy_MMM_dd');
    newfilename = cat(2,dataloc, 'dwi_vectors_', dateString, '.mat');
    copyfile(datasave,newfilename);
    fprintf('backed up existing save to %s\n',newfilename);
end
save(datasave,'data_vectors_gtvn','data_vectors_gtvp','lf','immuno','mrn_list','id_list','fx_dates','dwi_locations','rtdose_locations','gtv_locations','gtvn_locations');
fprintf('saved %s\n',datasave);

%% reload saved result (can start here if just analyzing previously collected data)

if ispc
    dataloc = '\\pensmph6\mpcsresearch1\aliottae\pancreas_dwi\';
else
    dataloc = '/Volumes/aliottae/pancreas_dwi/';
end

datasave = [dataloc 'dwi_vectors.mat'];
load(datasave);

%% pull in maps and compute longitudinal metrics

adc_thresh = 0.00115; % https://pubmed.ncbi.nlm.nih.gov/23545001/

high_adc_thresh = 0.001;

nTp = 6;
nRpt = 6;

vox_vol = 0.19792*0.19792*0.5; %cc

% ADC: last entry: 1 - normal, 2: dncnn + ivim fit
adc_sub_vol_pc = nan(length(id_list),nTp,2);
adc_sub_vol = nan(length(id_list),nTp,2);
adc_sub_mean = nan(length(id_list),nTp,2);
adc_sub_kurt = nan(length(id_list),nTp,2);
adc_sub_skew = nan(length(id_list),nTp,2);

high_adc_sub_vol = nan(length(id_list),nTp,2);

ivim_sub_vol = nan(length(id_list),nTp,2);

gtv_vol = nan(length(id_list),nTp);

adc_mean = nan(length(id_list),nTp,2);
adc_kurt = nan(length(id_list),nTp,2);
adc_skew = nan(length(id_list),nTp,2);
adc_sd = nan(length(id_list),nTp,2);

% IVIM: last entry: 1 - normal, 2: dncnn + ivim fit, 3: ivimnet fit
d_mean = nan(length(id_list),nTp,3);
d_kurt = nan(length(id_list),nTp,3);
d_skew = nan(length(id_list),nTp,3);
d_sd = nan(length(id_list),nTp,3);

d_sub_mean = nan(length(id_list),nTp,3);
d_sub_kurt = nan(length(id_list),nTp,3);
d_sub_skew = nan(length(id_list),nTp,3);

f_mean = nan(length(id_list),nTp,3);
f_kurt = nan(length(id_list),nTp,3);
f_skew = nan(length(id_list),nTp,3);

dstar_mean = nan(length(id_list),nTp,3);
dstar_kurt = nan(length(id_list),nTp,3);
dstar_skew = nan(length(id_list),nTp,3);

bin_edges = 0:0.5e-4:3e-3; % to compute histograms and histogram distances
adc_histograms = nan(length(id_list),nTp,length(bin_edges)-1,3);
d_histograms = nan(length(id_list),nTp,length(bin_edges)-1,3);
ks_stats_adc = nan(length(id_list),nTp,3);
ks_pvals_adc = nan(length(id_list),nTp,3);
ks_stats_d = nan(length(id_list),nTp,3);
ks_pvals_d = nan(length(id_list),nTp,3);


% ADC: last entry: 1 - normal, 2: dncnn + ivim fit
fx_corrupted = nan(length(id_list),nTp,2); % count voxels with adc>3e-3 (indicative of motion corruption)
adc_max = 3.0e-3;

adc_mean_rpt = nan(length(id_list),nRpt,2);
adc_sub_rpt = nan(length(id_list),nRpt,2);

fx_corrupted_rpt = nan(length(id_list),nRpt,2);

d_mean_rpt = nan(length(id_list),nRpt,3);
f_mean_rpt = nan(length(id_list),nRpt,3);
dstar_mean_rpt = nan(length(id_list),nRpt,3);

adc_vec_all = [];
d_vec_all = [];
f_vec_all = [];
fx_vec_all = [];

adc_vec_lf = [];
d_vec_lf= [];
f_vec_lf = [];
fx_vec_lf = [];

adc_vec_cr = [];
d_vec_cr = [];
f_vec_cr = [];
fx_vec_cr = [];

n_rpt = nan(length(id_list),1);

for j=1:length(id_list)
    for k=1:nTp
        for dwi_type=1:3 % 1- normal, 2-dncnn, 3-ivimnet

            switch dwi_type
                case 1
                    adc_vec = data_vectors_gtvp(j,k,1).adc_vector;
                    d_vec = data_vectors_gtvp(j,k,1).d_vector;
                    f_vec = data_vectors_gtvp(j,k,1).f_vector;
                    dstar_vec = data_vectors_gtvp(j,k,1).dstar_vector;

                    adc_baseline = data_vectors_gtvp(j,1,1).adc_vector;
                    d_baseline = data_vectors_gtvp(j,1,1).d_vector;
                case 2
                    adc_vec = data_vectors_gtvp(j,k,1).adc_vector_dncnn;
                    d_vec = data_vectors_gtvp(j,k,1).d_vector_dncnn;
                    f_vec = data_vectors_gtvp(j,k,1).f_vector_dncnn;
                    dstar_vec = data_vectors_gtvp(j,k,1).dstar_vector_dncnn;

                    adc_baseline = data_vectors_gtvp(j,1,1).adc_vector_dncnn;
                    d_baseline = data_vectors_gtvp(j,1,1).d_vector_dncnn;
                case 3
                    adc_vec = data_vectors_gtvp(j,k,1).adc_vector;
                    d_vec = data_vectors_gtvp(j,k,1).d_vector_ivimnet;
                    f_vec = data_vectors_gtvp(j,k,1).f_vector_ivimnet;
                    dstar_vec = data_vectors_gtvp(j,k,1).dstar_vector_ivimnet;

                    adc_baseline = data_vectors_gtvp(j,1,1).adc_vector;
                    d_baseline = data_vectors_gtvp(j,1,1).d_vector_ivimnet;
            end

            if ~isempty(adc_vec)
%                 adc_vec = data_vectors_gtvp(j,k,1).adc_vector;
                gtv_vol(j,k) = numel(adc_vec)*vox_vol;
                adc_mean(j,k,dwi_type) = nanmean(adc_vec);
                adc_kurt(j,k,dwi_type) = kurtosis(adc_vec);
                adc_skew(j,k,dwi_type) = skewness(adc_vec);
                adc_sd(j,k,dwi_type) = nanstd(adc_vec);
                
                adc_vec_sub = adc_vec(adc_vec<adc_thresh);
                adc_vec_high_sub = adc_vec(adc_vec>high_adc_thresh);
                % adc_vec_sub(adc_vec_sub>adc_thresh) = nan;

                adc_sub_vol(j,k,dwi_type) = numel(adc_vec_sub)*vox_vol;
                adc_sub_vol_pc(j,k,dwi_type) = adc_sub_vol(j,k,dwi_type)/gtv_vol(j,k);
                adc_sub_mean(j,k,dwi_type) = nanmean(adc_vec_sub);
                adc_sub_kurt(j,k,dwi_type) = kurtosis(adc_vec_sub);
                adc_sub_skew(j,k,dwi_type) = skewness(adc_vec_sub);

                % store histograms
                [c1, ~] = histcounts(adc_vec, bin_edges);
                p1 = c1 / numel(adc_vec); p1(p1==0)=eps;
                adc_histograms(j,k,:,dwi_type) = p1;
                % compare difference from baseline (if available)
                if ~isempty(adc_baseline)
                    [~,p,ks2stat] = kstest2(adc_vec,adc_baseline);
                    ks_stats_adc(j,k,dwi_type) = ks2stat;
                    ks_pvals_adc(j,k,dwi_type) = p;
                end

                high_adc_sub_vol(j,k,dwi_type) = numel(adc_vec_high_sub)*vox_vol;

                fx_corrupted(j,k,dwi_type) = numel(adc_vec(adc_vec>adc_max))/numel(adc_vec);

                if dwi_type==1
                    adc_vec_all = cat(1,adc_vec_all,adc_vec);
                end
            end

            if ~isempty(d_vec)
                %                 d_vec = data_vectors_gtvp(j,k,1).d_vector;
                %                 f_vec = data_vectors_gtvp(j,k,1).f_vector;
                f_vec(f_vec==0) = nan;
                %                 dstar_vec = data_vectors_gtvp(j,k,1).dstar_vector;

                if dwi_type==1
                    d_vec_all = cat(1,d_vec_all,d_vec);
                    f_vec_all = cat(1,f_vec_all,f_vec);
                    fx_vec_all = cat(1,fx_vec_all,ones(size(f_vec))*k);

                    if lf(j)==1
                        adc_vec_lf = cat(1,adc_vec_lf,adc_vec);
                        d_vec_lf = cat(1,d_vec_lf,d_vec);
                        f_vec_lf = cat(1,f_vec_lf,f_vec);
                        fx_vec_lf = cat(1,fx_vec_lf,ones(size(f_vec))*k);
                    else
                        adc_vec_cr = cat(1,adc_vec_cr,adc_vec);
                        d_vec_cr = cat(1,d_vec_cr,d_vec);
                        f_vec_cr = cat(1,f_vec_cr,f_vec);
                        fx_vec_cr = cat(1,fx_vec_cr,ones(size(f_vec))*k);
                    end
                end

                % come up with a 2D metric for identifying subvolumes
                ivim_vec_sub = d_vec(d_vec<0.001 & f_vec<0.1);
                ivim_sub_vol(j,k,dwi_type) = numel(ivim_vec_sub)*vox_vol;

                d_vec_sub = d_vec(adc_vec<adc_thresh);

                d_mean(j,k,dwi_type) = nanmean(d_vec);
                d_kurt(j,k,dwi_type) = kurtosis(d_vec);
                d_skew(j,k,dwi_type) = skewness(d_vec);
                d_sd(j,k,dwi_type) = nanstd(d_vec);

                [c1, ~] = histcounts(d_vec, bin_edges);
                p1 = c1 / numel(d_vec); p1(p1==0)=eps;
                d_histograms(j,k,:,dwi_type) = p1;
                % compare difference from baseline (if available)
                if ~isempty(d_baseline)
                    [~,p,ks2stat] = kstest2(d_vec,d_baseline);
                    ks_stats_d(j,k,dwi_type) = ks2stat;
                    ks_pvals_d(j,k,dwi_type) = p;
                end

                d_sub_mean(j,k,dwi_type) = nanmean(d_vec_sub);
                d_sub_kurt(j,k,dwi_type) = kurtosis(d_vec_sub);
                d_sub_skew(j,k,dwi_type) = skewness(d_vec_sub);

                f_mean(j,k,dwi_type) = nanmean(f_vec);
                f_kurt(j,k,dwi_type) = kurtosis(f_vec);
                f_skew(j,k,dwi_type) = skewness(f_vec);

                dstar_mean(j,k,dwi_type) = nanmean(dstar_vec);
                dstar_kurt(j,k,dwi_type) = kurtosis(dstar_vec);
                dstar_skew(j,k,dwi_type) = skewness(dstar_vec);
            end

            if k==1
                rp_count = 0;
                for rpi=1:nRpt
                    switch dwi_type
                        case 1
                            adc_vec = data_vectors_gtvp(j,k,rpi).adc_vector;
                            d_vec = data_vectors_gtvp(j,k,rpi).d_vector;
                            f_vec = data_vectors_gtvp(j,k,rpi).f_vector;
                            dstar_vec = data_vectors_gtvp(j,k,rpi).dstar_vector;
                        case 2
                            adc_vec = data_vectors_gtvp(j,k,rpi).adc_vector_dncnn;
                            d_vec = data_vectors_gtvp(j,k,rpi).d_vector_dncnn;
                            f_vec = data_vectors_gtvp(j,k,rpi).f_vector_dncnn;
                            dstar_vec = data_vectors_gtvp(j,k,rpi).dstar_vector_dncnn;
                        case 3
                            adc_vec = [];
                            d_vec = data_vectors_gtvp(j,k,rpi).d_vector_ivimnet;
                            f_vec = data_vectors_gtvp(j,k,rpi).f_vector_ivimnet;
                            dstar_vec = data_vectors_gtvp(j,k,rpi).dstar_vector_ivimnet;
                    end

                    if ~isempty(adc_vec)
                        rp_count = rp_count+1;
                        adc_mean_rpt(j,rpi,dwi_type) = nanmean(adc_vec);
                        fx_corrupted_rpt(j,rpi,dwi_type) = numel(adc_vec(adc_vec>adc_max))/numel(adc_vec);

                        adc_vec_sub = adc_vec(adc_vec<adc_thresh);
                        adc_sub_rpt(j,rpi,dwi_type) = nanmean(adc_vec_sub);
                    end

                    if ~isempty(d_vec)
                        d_mean_rpt(j,rpi,dwi_type) = nanmean(d_vec);
                        f_mean_rpt(j,rpi,dwi_type) = nanmean(f_vec);
                        dstar_mean_rpt(j,rpi,dwi_type) = nanmean(dstar_vec);
                    end
                end
                if dwi_type==1
                    n_rpt(j) = rp_count;
                end
            end
        end
    end
end

% Identify patients with NaN baseline values
for j = 1:length(id_list)
    baseline_adc = adc_mean(j, 1, 1);
    baseline_vol = gtv_vol(j, 1);

    if isnan(baseline_adc) || isnan(baseline_vol)
        fprintf('Patient %s (MRN %s): Baseline ADC=%.4g, Baseline Vol=%.4g\n', ...
            id_list{j}, mrn_list{j}, baseline_adc, baseline_vol);

        if isempty(dwi_locations{j,1,1})
            fprintf('  -> No DWI data at Fx1\n');
        end
        if isempty(gtv_locations{j,1,1})
            fprintf('  -> No GTV mask at Fx1\n');
        end
    end
end