
======================================================
  SANITY CHECKS — Understand the Data
======================================================

--- 1. Verify Convergence ---
  Patient P1-DJ  Fx2  D : NaN=113/3479 (3.2%)  
  Patient P1-DJ  Fx2  f : NaN=113/3479 (3.2%)  
  Patient P1-DJ  Fx2  Dstar : NaN=113/3479 (3.2%)  
  Patient P1-DJ  Fx3  D : NaN=87/3846 (2.3%)  
  Patient P1-DJ  Fx3  f : NaN=87/3846 (2.3%)  
  Patient P1-DJ  Fx3  Dstar : NaN=87/3846 (2.3%)  
  Patient P1-DJ  Fx4  D : NaN=59/4671 (1.3%)  
  Patient P1-DJ  Fx4  f : NaN=59/4671 (1.3%)  
  Patient P1-DJ  Fx4  Dstar : NaN=59/4671 (1.3%)  
  Patient P1-DJ  Fx5  D : NaN=62/4443 (1.4%)  
  Patient P1-DJ  Fx5  f : NaN=62/4443 (1.4%)  
  Patient P1-DJ  Fx5  Dstar : NaN=62/4443 (1.4%)  
  Patient P2-TRM  Fx1  D : NaN=39/1880 (2.1%)  
  Patient P2-TRM  Fx1  f : NaN=39/1880 (2.1%)  
  Patient P2-TRM  Fx1  Dstar : NaN=39/1880 (2.1%)  
  Patient P2-TRM  Fx2  D : NaN=24/1728 (1.4%)  
  Patient P2-TRM  Fx2  f : NaN=24/1728 (1.4%)  
  Patient P2-TRM  Fx2  Dstar : NaN=24/1728 (1.4%)  
  Patient P2-TRM  Fx3  D : NaN=27/1486 (1.8%)  
  Patient P2-TRM  Fx3  f : NaN=27/1486 (1.8%)  
  Patient P2-TRM  Fx3  Dstar : NaN=27/1486 (1.8%)  
  Patient P2-TRM  Fx4  D : NaN=15/1621 (0.9%)  
  Patient P2-TRM  Fx4  f : NaN=15/1621 (0.9%)  
  Patient P2-TRM  Fx4  Dstar : NaN=15/1621 (0.9%)  
  Patient P2-TRM  Fx5  D : NaN=8/1623 (0.5%)  
  Patient P2-TRM  Fx5  f : NaN=8/1623 (0.5%)  
  Patient P2-TRM  Fx5  Dstar : NaN=8/1623 (0.5%)  
  Patient P2-TRM  Post  D : NaN=1/1623 (0.1%)  
  Patient P2-TRM  Post  f : NaN=1/1623 (0.1%)  
  Patient P2-TRM  Post  Dstar : NaN=1/1623 (0.1%)  
  Patient P3-BR  Fx1  D : NaN=4/509 (0.8%)  
  Patient P3-BR  Fx1  f : NaN=4/509 (0.8%)  
  Patient P3-BR  Fx1  Dstar : NaN=4/509 (0.8%)  
  Patient P3-BR  Fx3  D : NaN=1/394 (0.3%)  
  Patient P3-BR  Fx3  f : NaN=1/394 (0.3%)  
  Patient P3-BR  Fx3  Dstar : NaN=1/394 (0.3%)  
  Patient P3-BR  Fx4  D : NaN=15/617 (2.4%)  
  Patient P3-BR  Fx4  f : NaN=15/617 (2.4%)  
  Patient P3-BR  Fx4  Dstar : NaN=15/617 (2.4%)  
  Patient P3-BR  Fx5  D : NaN=19/473 (4.0%)  
  Patient P3-BR  Fx5  f : NaN=19/473 (4.0%)  
  Patient P3-BR  Fx5  Dstar : NaN=19/473 (4.0%)  
  Patient P3-BR  Post  D : NaN=5/473 (1.1%)  
  Patient P3-BR  Post  f : NaN=5/473 (1.1%)  
  Patient P3-BR  Post  Dstar : NaN=5/473 (1.1%)  
  Patient P4-PW  Fx1  D : NaN=242/4451 (5.4%)  
  Patient P4-PW  Fx1  f : NaN=242/4451 (5.4%)  
  Patient P4-PW  Fx1  Dstar : NaN=242/4451 (5.4%)  
  Patient P4-PW  Fx2  D : NaN=195/4490 (4.3%)  
  Patient P4-PW  Fx2  f : NaN=195/4490 (4.3%)  
  Patient P4-PW  Fx2  Dstar : NaN=195/4490 (4.3%)  
  Patient P4-PW  Fx3  D : NaN=269/4267 (6.3%)  
  Patient P4-PW  Fx3  f : NaN=269/4267 (6.3%)  
  Patient P4-PW  Fx3  Dstar : NaN=269/4267 (6.3%)  
  Patient P4-PW  Fx4  D : NaN=360/7146 (5.0%)  
  Patient P4-PW  Fx4  f : NaN=360/7146 (5.0%)  
  Patient P4-PW  Fx4  Dstar : NaN=360/7146 (5.0%)  
  Patient P4-PW  Fx5  D : NaN=270/7792 (3.5%)  
  Patient P4-PW  Fx5  f : NaN=270/7792 (3.5%)  
  Patient P4-PW  Fx5  Dstar : NaN=270/7792 (3.5%)  
  Patient P5-SB- twoGTVs  Fx1  D : NaN=1012/8638 (11.7%)  
  Patient P5-SB- twoGTVs  Fx1  f : NaN=1012/8638 (11.7%)  
  Patient P5-SB- twoGTVs  Fx1  Dstar : NaN=1012/8638 (11.7%)  
  Patient P5-SB- twoGTVs  Fx2  D : NaN=536/6881 (7.8%)  
  Patient P5-SB- twoGTVs  Fx2  f : NaN=536/6881 (7.8%)  
  Patient P5-SB- twoGTVs  Fx2  Dstar : NaN=536/6881 (7.8%)  
  Patient P5-SB- twoGTVs  Fx3  D : NaN=487/6816 (7.1%)  
  Patient P5-SB- twoGTVs  Fx3  f : NaN=487/6816 (7.1%)  
  Patient P5-SB- twoGTVs  Fx3  Dstar : NaN=487/6816 (7.1%)  
  Patient P5-SB- twoGTVs  Fx4  D : NaN=1417/14631 (9.7%)  
  Patient P5-SB- twoGTVs  Fx4  f : NaN=1417/14631 (9.7%)  
  Patient P5-SB- twoGTVs  Fx4  Dstar : NaN=1417/14631 (9.7%)  
  Patient P5-SB- twoGTVs  Fx5  D : NaN=387/4224 (9.2%)  
  Patient P5-SB- twoGTVs  Fx5  f : NaN=387/4224 (9.2%)  
  Patient P5-SB- twoGTVs  Fx5  Dstar : NaN=387/4224 (9.2%)  
  Patient P5-SB- twoGTVs  Post  D : NaN=252/4224 (6.0%)  
  Patient P5-SB- twoGTVs  Post  f : NaN=252/4224 (6.0%)  
  Patient P5-SB- twoGTVs  Post  Dstar : NaN=252/4224 (6.0%)  
  Patient P6_DP  Fx1  D : NaN=43/756 (5.7%)  
  Patient P6_DP  Fx1  f : NaN=43/756 (5.7%)  
  Patient P6_DP  Fx1  Dstar : NaN=43/756 (5.7%)  
  Patient P6_DP  Fx2  D : NaN=44/761 (5.8%)  
  Patient P6_DP  Fx2  f : NaN=44/761 (5.8%)  
  Patient P6_DP  Fx2  Dstar : NaN=44/761 (5.8%)  
  Patient P6_DP  Fx3  D : NaN=5/495 (1.0%)  
  Patient P6_DP  Fx3  f : NaN=5/495 (1.0%)  
  Patient P6_DP  Fx3  Dstar : NaN=5/495 (1.0%)  
  Patient P6_DP  Fx4  D : NaN=1/580 (0.2%)  
  Patient P6_DP  Fx4  f : NaN=1/580 (0.2%)  
  Patient P6_DP  Fx4  Dstar : NaN=1/580 (0.2%)  
  Patient P7-GN  Fx1  D : NaN=7/1141 (0.6%)  
  Patient P7-GN  Fx1  f : NaN=7/1141 (0.6%)  
  Patient P7-GN  Fx1  Dstar : NaN=7/1141 (0.6%)  
  Patient P7-GN  Fx2  D : NaN=7/1232 (0.6%)  
  Patient P7-GN  Fx2  f : NaN=7/1232 (0.6%)  
  Patient P7-GN  Fx2  Dstar : NaN=7/1232 (0.6%)  
  Patient P7-GN  Fx3  D : NaN=5/1141 (0.4%)  
  Patient P7-GN  Fx3  f : NaN=5/1141 (0.4%)  
  Patient P7-GN  Fx3  Dstar : NaN=5/1141 (0.4%)  
  Patient P7-GN  Fx5  D : NaN=1/919 (0.1%)  
  Patient P7-GN  Fx5  f : NaN=1/919 (0.1%)  
  Patient P7-GN  Fx5  Dstar : NaN=1/919 (0.1%)  
  Patient P8-MG-twoGTVs  Fx1  D : NaN=89/1256 (7.1%)  
  Patient P8-MG-twoGTVs  Fx1  f : NaN=89/1256 (7.1%)  
  Patient P8-MG-twoGTVs  Fx1  Dstar : NaN=89/1256 (7.1%)  
  Patient P8-MG-twoGTVs  Fx2  D : NaN=86/1363 (6.3%)  
  Patient P8-MG-twoGTVs  Fx2  f : NaN=86/1363 (6.3%)  
  Patient P8-MG-twoGTVs  Fx2  Dstar : NaN=86/1363 (6.3%)  
  Patient P8-MG-twoGTVs  Fx3  D : NaN=23/1147 (2.0%)  
  Patient P8-MG-twoGTVs  Fx3  f : NaN=23/1147 (2.0%)  
  Patient P8-MG-twoGTVs  Fx3  Dstar : NaN=23/1147 (2.0%)  
  Patient P8-MG-twoGTVs  Fx4  D : NaN=46/1157 (4.0%)  
  Patient P8-MG-twoGTVs  Fx4  f : NaN=46/1157 (4.0%)  
  Patient P8-MG-twoGTVs  Fx4  Dstar : NaN=46/1157 (4.0%)  
  Patient P8-MG-twoGTVs  Fx5  D : NaN=42/1210 (3.5%)  
  Patient P8-MG-twoGTVs  Fx5  f : NaN=42/1210 (3.5%)  
  Patient P8-MG-twoGTVs  Fx5  Dstar : NaN=42/1210 (3.5%)  
  Patient P8-MG-twoGTVs  Post  D : NaN=52/1210 (4.3%)  
  Patient P8-MG-twoGTVs  Post  f : NaN=52/1210 (4.3%)  
  Patient P8-MG-twoGTVs  Post  Dstar : NaN=52/1210 (4.3%)  
  Patient P9-SJ  Fx1  D : NaN=66/2708 (2.4%)  
  Patient P9-SJ  Fx1  f : NaN=66/2708 (2.4%)  
  Patient P9-SJ  Fx1  Dstar : NaN=66/2708 (2.4%)  
  Patient P9-SJ  Fx2  D : NaN=47/3004 (1.6%)  
  Patient P9-SJ  Fx2  f : NaN=47/3004 (1.6%)  
  Patient P9-SJ  Fx2  Dstar : NaN=47/3004 (1.6%)  
  Patient P9-SJ  Fx3  D : NaN=55/3080 (1.8%)  
  Patient P9-SJ  Fx3  f : NaN=55/3080 (1.8%)  
  Patient P9-SJ  Fx3  Dstar : NaN=55/3080 (1.8%)  
  Patient P9-SJ  Fx4  D : NaN=81/3212 (2.5%)  
  Patient P9-SJ  Fx4  f : NaN=81/3212 (2.5%)  
  Patient P9-SJ  Fx4  Dstar : NaN=81/3212 (2.5%)  
  Patient P9-SJ  Fx5  D : NaN=82/3522 (2.3%)  
  Patient P9-SJ  Fx5  f : NaN=82/3522 (2.3%)  
  Patient P9-SJ  Fx5  Dstar : NaN=82/3522 (2.3%)  
  Patient P9-SJ  Post  D : NaN=67/3522 (1.9%)  
  Patient P9-SJ  Post  f : NaN=67/3522 (1.9%)  
  Patient P9-SJ  Post  Dstar : NaN=67/3522 (1.9%)  
  Patient P10-WJW  Fx1  D : NaN=145/4570 (3.2%)  
  Patient P10-WJW  Fx1  f : NaN=145/4570 (3.2%)  
  Patient P10-WJW  Fx1  Dstar : NaN=145/4570 (3.2%)  
  Patient P10-WJW  Fx2  D : NaN=157/4911 (3.2%)  
  Patient P10-WJW  Fx2  f : NaN=157/4911 (3.2%)  
  Patient P10-WJW  Fx2  Dstar : NaN=157/4911 (3.2%)  
  Patient P10-WJW  Fx3  D : NaN=82/4736 (1.7%)  
  Patient P10-WJW  Fx3  f : NaN=82/4736 (1.7%)  
  Patient P10-WJW  Fx3  Dstar : NaN=82/4736 (1.7%)  
  Patient P10-WJW  Fx4  D : NaN=163/5143 (3.2%)  
  Patient P10-WJW  Fx4  f : NaN=163/5143 (3.2%)  
  Patient P10-WJW  Fx4  Dstar : NaN=163/5143 (3.2%)  
  Patient P10-WJW  Fx5  D : NaN=126/5143 (2.4%)  
  Patient P10-WJW  Fx5  f : NaN=126/5143 (2.4%)  
  Patient P10-WJW  Fx5  Dstar : NaN=126/5143 (2.4%)  
  Patient P10-WJW  Post  D : NaN=145/5143 (2.8%)  
  Patient P10-WJW  Post  f : NaN=145/5143 (2.8%)  
  Patient P10-WJW  Post  Dstar : NaN=145/5143 (2.8%)  
  Patient P11-RJ  Fx1  D : NaN=28/3534 (0.8%)  
  Patient P11-RJ  Fx1  f : NaN=28/3534 (0.8%)  
  Patient P11-RJ  Fx1  Dstar : NaN=28/3534 (0.8%)  
  Patient P11-RJ  Fx2  D : NaN=7/3754 (0.2%)  
  Patient P11-RJ  Fx2  f : NaN=7/3754 (0.2%)  
  Patient P11-RJ  Fx2  Dstar : NaN=7/3754 (0.2%)  
  Patient P11-RJ  Fx3  D : NaN=18/3716 (0.5%)  
  Patient P11-RJ  Fx3  f : NaN=18/3716 (0.5%)  
  Patient P11-RJ  Fx3  Dstar : NaN=18/3716 (0.5%)  
  Patient P11-RJ  Fx4  D : NaN=21/3704 (0.6%)  
  Patient P11-RJ  Fx4  f : NaN=21/3704 (0.6%)  
  Patient P11-RJ  Fx4  Dstar : NaN=21/3704 (0.6%)  
  Patient P11-RJ  Fx5  D : NaN=2/3632 (0.1%)  
  Patient P11-RJ  Fx5  f : NaN=2/3632 (0.1%)  
  Patient P11-RJ  Fx5  Dstar : NaN=2/3632 (0.1%)  
  Patient P11-RJ  Post  D : NaN=8/3664 (0.2%)  
  Patient P11-RJ  Post  f : NaN=8/3664 (0.2%)  
  Patient P11-RJ  Post  Dstar : NaN=8/3664 (0.2%)  
  Patient P12-LD  Fx1  D : NaN=38/3929 (1.0%)  
  Patient P12-LD  Fx1  f : NaN=38/3929 (1.0%)  
  Patient P12-LD  Fx1  Dstar : NaN=38/3929 (1.0%)  
  Patient P12-LD  Fx2  D : NaN=12/3968 (0.3%)  
  Patient P12-LD  Fx2  f : NaN=12/3968 (0.3%)  
  Patient P12-LD  Fx2  Dstar : NaN=12/3968 (0.3%)  
  Patient P12-LD  Fx3  D : NaN=26/3859 (0.7%)  
  Patient P12-LD  Fx3  f : NaN=26/3859 (0.7%)  
  Patient P12-LD  Fx3  Dstar : NaN=26/3859 (0.7%)  
  Patient P12-LD  Fx4  D : NaN=34/3704 (0.9%)  
  Patient P12-LD  Fx4  f : NaN=34/3704 (0.9%)  
  Patient P12-LD  Fx4  Dstar : NaN=34/3704 (0.9%)  
  Patient P12-LD  Fx5  D : NaN=17/3764 (0.5%)  
  Patient P12-LD  Fx5  f : NaN=17/3764 (0.5%)  
  Patient P12-LD  Fx5  Dstar : NaN=17/3764 (0.5%)  
  Patient P12-LD  Post  D : NaN=18/3764 (0.5%)  
  Patient P12-LD  Post  f : NaN=18/3764 (0.5%)  
  Patient P12-LD  Post  Dstar : NaN=18/3764 (0.5%)  
  Patient P13-ND  Fx1  D : NaN=177/1454 (12.2%)  
  Patient P13-ND  Fx1  f : NaN=177/1454 (12.2%)  
  Patient P13-ND  Fx1  Dstar : NaN=177/1454 (12.2%)  
  Patient P13-ND  Fx2  D : NaN=46/1454 (3.2%)  
  Patient P13-ND  Fx2  f : NaN=46/1454 (3.2%)  
  Patient P13-ND  Fx2  Dstar : NaN=46/1454 (3.2%)  
  Patient P13-ND  Fx3  D : NaN=54/1371 (3.9%)  
  Patient P13-ND  Fx3  f : NaN=54/1371 (3.9%)  
  Patient P13-ND  Fx3  Dstar : NaN=54/1371 (3.9%)  
  Patient P13-ND  Fx4  D : NaN=37/1546 (2.4%)  
  Patient P13-ND  Fx4  f : NaN=37/1546 (2.4%)  
  Patient P13-ND  Fx4  Dstar : NaN=37/1546 (2.4%)  
  Patient P13-ND  Fx5  D : NaN=22/1479 (1.5%)  
  Patient P13-ND  Fx5  f : NaN=22/1479 (1.5%)  
  Patient P13-ND  Fx5  Dstar : NaN=22/1479 (1.5%)  
  Patient P13-ND  Post  D : NaN=24/1479 (1.6%)  
  Patient P13-ND  Post  f : NaN=24/1479 (1.6%)  
  Patient P13-ND  Post  Dstar : NaN=24/1479 (1.6%)  
  Patient P14-KR  Fx1  D : NaN=43/2280 (1.9%)  
  Patient P14-KR  Fx1  f : NaN=43/2280 (1.9%)  
  Patient P14-KR  Fx1  Dstar : NaN=43/2280 (1.9%)  
  Patient P14-KR  Fx2  D : NaN=53/2139 (2.5%)  
  Patient P14-KR  Fx2  f : NaN=53/2139 (2.5%)  
  Patient P14-KR  Fx2  Dstar : NaN=53/2139 (2.5%)  
  Patient P14-KR  Fx3  D : NaN=45/2251 (2.0%)  
  Patient P14-KR  Fx3  f : NaN=45/2251 (2.0%)  
  Patient P14-KR  Fx3  Dstar : NaN=45/2251 (2.0%)  
  Patient P14-KR  Fx4  D : NaN=38/2168 (1.8%)  
  Patient P14-KR  Fx4  f : NaN=38/2168 (1.8%)  
  Patient P14-KR  Fx4  Dstar : NaN=38/2168 (1.8%)  
  Patient P14-KR  Fx5  D : NaN=46/2181 (2.1%)  
  Patient P14-KR  Fx5  f : NaN=46/2181 (2.1%)  
  Patient P14-KR  Fx5  Dstar : NaN=46/2181 (2.1%)  
  Patient P14-KR  Post  D : NaN=31/2181 (1.4%)  
  Patient P14-KR  Post  f : NaN=31/2181 (1.4%)  
  Patient P14-KR  Post  Dstar : NaN=31/2181 (1.4%)  
  Patient P15-KM  Fx2  D : NaN=28/5527 (0.5%)  
  Patient P15-KM  Fx2  f : NaN=28/5527 (0.5%)  
  Patient P15-KM  Fx2  Dstar : NaN=28/5527 (0.5%)  
  Patient P15-KM  Fx3  D : NaN=39/4961 (0.8%)  
  Patient P15-KM  Fx3  f : NaN=39/4961 (0.8%)  
  Patient P15-KM  Fx3  Dstar : NaN=39/4961 (0.8%)  
  Patient P15-KM  Fx4  D : NaN=2/4311 (0.0%)  
  Patient P15-KM  Fx4  f : NaN=2/4311 (0.0%)  
  Patient P15-KM  Fx4  Dstar : NaN=2/4311 (0.0%)  
  Patient P15-KM  Fx5  D : NaN=38/5154 (0.7%)  
  Patient P15-KM  Fx5  f : NaN=38/5154 (0.7%)  
  Patient P15-KM  Fx5  Dstar : NaN=38/5154 (0.7%)  
  Patient P15-KM  Post  D : NaN=24/5154 (0.5%)  
  Patient P15-KM  Post  f : NaN=24/5154 (0.5%)  
  Patient P15-KM  Post  Dstar : NaN=24/5154 (0.5%)  
  Patient P16-MD  Fx1  D : NaN=69/3699 (1.9%)  
  Patient P16-MD  Fx1  f : NaN=69/3699 (1.9%)  
  Patient P16-MD  Fx1  Dstar : NaN=69/3699 (1.9%)  
  Patient P16-MD  Fx2  D : NaN=72/3925 (1.8%)  
  Patient P16-MD  Fx2  f : NaN=72/3925 (1.8%)  
  Patient P16-MD  Fx2  Dstar : NaN=72/3925 (1.8%)  
  Patient P16-MD  Fx3  D : NaN=55/3995 (1.4%)  
  Patient P16-MD  Fx3  f : NaN=55/3995 (1.4%)  
  Patient P16-MD  Fx3  Dstar : NaN=55/3995 (1.4%)  
  Patient P16-MD  Fx4  D : NaN=26/3948 (0.7%)  
  Patient P16-MD  Fx4  f : NaN=26/3948 (0.7%)  
  Patient P16-MD  Fx4  Dstar : NaN=26/3948 (0.7%)  
  Patient P16-MD  Fx5  D : NaN=40/4129 (1.0%)  
  Patient P16-MD  Fx5  f : NaN=40/4129 (1.0%)  
  Patient P16-MD  Fx5  Dstar : NaN=40/4129 (1.0%)  
  Patient P16-MD  Post  D : NaN=46/4129 (1.1%)  
  Patient P16-MD  Post  f : NaN=46/4129 (1.1%)  
  Patient P16-MD  Post  Dstar : NaN=46/4129 (1.1%)  
  Patient P17-ZP  Fx1  D : NaN=55/2209 (2.5%)  
  Patient P17-ZP  Fx1  f : NaN=55/2209 (2.5%)  
  Patient P17-ZP  Fx1  Dstar : NaN=55/2209 (2.5%)  
  Patient P17-ZP  Fx2  D : NaN=35/2230 (1.6%)  
  Patient P17-ZP  Fx2  f : NaN=35/2230 (1.6%)  
  Patient P17-ZP  Fx2  Dstar : NaN=35/2230 (1.6%)  
  Patient P17-ZP  Fx3  D : NaN=83/2064 (4.0%)  
  Patient P17-ZP  Fx3  f : NaN=83/2064 (4.0%)  
  Patient P17-ZP  Fx3  Dstar : NaN=83/2064 (4.0%)  
  Patient P17-ZP  Fx4  D : NaN=104/2182 (4.8%)  
  Patient P17-ZP  Fx4  f : NaN=104/2182 (4.8%)  
  Patient P17-ZP  Fx4  Dstar : NaN=104/2182 (4.8%)  
  Patient P17-ZP  Fx5  D : NaN=112/2211 (5.1%)  
  Patient P17-ZP  Fx5  f : NaN=112/2211 (5.1%)  
  Patient P17-ZP  Fx5  Dstar : NaN=112/2211 (5.1%)  
  Patient P18_TK  Fx1  D : NaN=98/1982 (4.9%)  
  Patient P18_TK  Fx1  f : NaN=98/1982 (4.9%)  
  Patient P18_TK  Fx1  Dstar : NaN=98/1982 (4.9%)  
  Patient P18_TK  Fx2  D : NaN=74/1900 (3.9%)  
  Patient P18_TK  Fx2  f : NaN=74/1900 (3.9%)  
  Patient P18_TK  Fx2  Dstar : NaN=74/1900 (3.9%)  
  Patient P18_TK  Fx3  D : NaN=66/1880 (3.5%)  
  Patient P18_TK  Fx3  f : NaN=66/1880 (3.5%)  
  Patient P18_TK  Fx3  Dstar : NaN=66/1880 (3.5%)  
  Patient P18_TK  Fx4  D : NaN=227/2316 (9.8%)  
  Patient P18_TK  Fx4  f : NaN=227/2316 (9.8%)  
  Patient P18_TK  Fx4  Dstar : NaN=227/2316 (9.8%)  
  Patient P18_TK  Fx5  D : NaN=165/2413 (6.8%)  
  Patient P18_TK  Fx5  f : NaN=165/2413 (6.8%)  
  Patient P18_TK  Fx5  Dstar : NaN=165/2413 (6.8%)  
  Patient P18_TK  Post  D : NaN=213/2413 (8.8%)  
  Patient P18_TK  Post  f : NaN=213/2413 (8.8%)  
  Patient P18_TK  Post  Dstar : NaN=213/2413 (8.8%)  
  Patient P19_ML  Fx1  D : NaN=3/110 (2.7%)  
  Patient P19_ML  Fx1  f : NaN=3/110 (2.7%)  
  Patient P19_ML  Fx1  Dstar : NaN=3/110 (2.7%)  
  Patient P19_ML  Fx3  D : NaN=8/183 (4.4%)  
  Patient P19_ML  Fx3  f : NaN=8/183 (4.4%)  
  Patient P19_ML  Fx3  Dstar : NaN=8/183 (4.4%)  
  Patient P19_ML  Fx4  D : NaN=1/189 (0.5%)  
  Patient P19_ML  Fx4  f : NaN=1/189 (0.5%)  
  Patient P19_ML  Fx4  Dstar : NaN=1/189 (0.5%)  
  Patient P19_ML  Fx5  D : NaN=10/265 (3.8%)  
  Patient P19_ML  Fx5  f : NaN=10/265 (3.8%)  
  Patient P19_ML  Fx5  Dstar : NaN=10/265 (3.8%)  
  Patient P19_ML  Post  D : NaN=17/265 (6.4%)  
  Patient P19_ML  Post  f : NaN=17/265 (6.4%)  
  Patient P19_ML  Post  Dstar : NaN=17/265 (6.4%)  
  Patient P20_LC  Fx1  D : NaN=205/4044 (5.1%)  
  Patient P20_LC  Fx1  f : NaN=205/4044 (5.1%)  
  Patient P20_LC  Fx1  Dstar : NaN=205/4044 (5.1%)  
  Patient P20_LC  Fx2  D : NaN=280/3935 (7.1%)  
  Patient P20_LC  Fx2  f : NaN=280/3935 (7.1%)  
  Patient P20_LC  Fx2  Dstar : NaN=280/3935 (7.1%)  
  Patient P20_LC  Fx3  D : NaN=175/3928 (4.5%)  
  Patient P20_LC  Fx3  f : NaN=175/3928 (4.5%)  
  Patient P20_LC  Fx3  Dstar : NaN=175/3928 (4.5%)  
  Patient P20_LC  Fx4  D : NaN=140/3964 (3.5%)  
  Patient P20_LC  Fx4  f : NaN=140/3964 (3.5%)  
  Patient P20_LC  Fx4  Dstar : NaN=140/3964 (3.5%)  
  Patient P20_LC  Fx5  D : NaN=113/3876 (2.9%)  
  Patient P20_LC  Fx5  f : NaN=113/3876 (2.9%)  
  Patient P20_LC  Fx5  Dstar : NaN=113/3876 (2.9%)  
  Patient P20_LC  Post  D : NaN=140/3871 (3.6%)  
  Patient P20_LC  Post  f : NaN=140/3871 (3.6%)  
  Patient P20_LC  Post  Dstar : NaN=140/3871 (3.6%)  
  Patient P21_RC  Fx1  D : NaN=156/3076 (5.1%)  
  Patient P21_RC  Fx1  f : NaN=156/3076 (5.1%)  
  Patient P21_RC  Fx1  Dstar : NaN=156/3076 (5.1%)  
  Patient P21_RC  Fx2  D : NaN=180/2968 (6.1%)  
  Patient P21_RC  Fx2  f : NaN=180/2968 (6.1%)  
  Patient P21_RC  Fx2  Dstar : NaN=180/2968 (6.1%)  
  Patient P21_RC  Fx3  D : NaN=104/2874 (3.6%)  
  Patient P21_RC  Fx3  f : NaN=104/2874 (3.6%)  
  Patient P21_RC  Fx3  Dstar : NaN=104/2874 (3.6%)  
  Patient P21_RC  Fx4  D : NaN=104/3028 (3.4%)  
  Patient P21_RC  Fx4  f : NaN=104/3028 (3.4%)  
  Patient P21_RC  Fx4  Dstar : NaN=104/3028 (3.4%)  
  Patient P21_RC  Fx5  D : NaN=125/3117 (4.0%)  
  Patient P21_RC  Fx5  f : NaN=125/3117 (4.0%)  
  Patient P21_RC  Fx5  Dstar : NaN=125/3117 (4.0%)  
  Patient P21_RC  Post  D : NaN=99/3117 (3.2%)  
  Patient P21_RC  Post  f : NaN=99/3117 (3.2%)  
  Patient P21_RC  Post  Dstar : NaN=99/3117 (3.2%)  
  Patient P22-DH  Fx1  D : NaN=6/202 (3.0%)  
  Patient P22-DH  Fx1  f : NaN=6/202 (3.0%)  
  Patient P22-DH  Fx1  Dstar : NaN=6/202 (3.0%)  
  Patient P22-DH  Fx2  D : NaN=20/302 (6.6%)  
  Patient P22-DH  Fx2  f : NaN=20/302 (6.6%)  
  Patient P22-DH  Fx2  Dstar : NaN=20/302 (6.6%)  
  Patient P22-DH  Fx3  D : NaN=6/241 (2.5%)  
  Patient P22-DH  Fx3  f : NaN=6/241 (2.5%)  
  Patient P22-DH  Fx3  Dstar : NaN=6/241 (2.5%)  
  Patient P23-AK  Fx1  D : NaN=86/2661 (3.2%)  
  Patient P23-AK  Fx1  f : NaN=86/2661 (3.2%)  
  Patient P23-AK  Fx1  Dstar : NaN=86/2661 (3.2%)  
  Patient P23-AK  Fx2  D : NaN=97/3403 (2.9%)  
  Patient P23-AK  Fx2  f : NaN=97/3403 (2.9%)  
  Patient P23-AK  Fx2  Dstar : NaN=97/3403 (2.9%)  
  Patient P23-AK  Fx3  D : NaN=60/1992 (3.0%)  
  Patient P23-AK  Fx3  f : NaN=60/1992 (3.0%)  
  Patient P23-AK  Fx3  Dstar : NaN=60/1992 (3.0%)  
  Patient P23-AK  Fx4  D : NaN=58/2926 (2.0%)  
  Patient P23-AK  Fx4  f : NaN=58/2926 (2.0%)  
  Patient P23-AK  Fx4  Dstar : NaN=58/2926 (2.0%)  
  Patient P23-AK  Fx5  D : NaN=13/2217 (0.6%)  
  Patient P23-AK  Fx5  f : NaN=13/2217 (0.6%)  
  Patient P23-AK  Fx5  Dstar : NaN=13/2217 (0.6%)  
  Patient P23-AK  Post  D : NaN=54/2206 (2.4%)  
  Patient P23-AK  Post  f : NaN=54/2206 (2.4%)  
  Patient P23-AK  Post  Dstar : NaN=54/2206 (2.4%)  
  Patient P24-CK  Fx1  D : NaN=32/1292 (2.5%)  
  Patient P24-CK  Fx1  f : NaN=32/1292 (2.5%)  
  Patient P24-CK  Fx1  Dstar : NaN=32/1292 (2.5%)  
  Patient P24-CK  Fx2  D : NaN=31/1338 (2.3%)  
  Patient P24-CK  Fx2  f : NaN=31/1338 (2.3%)  
  Patient P24-CK  Fx2  Dstar : NaN=31/1338 (2.3%)  
  Patient P24-CK  Fx3  D : NaN=9/596 (1.5%)  
  Patient P24-CK  Fx3  f : NaN=9/596 (1.5%)  
  Patient P24-CK  Fx3  Dstar : NaN=9/596 (1.5%)  
  Patient P24-CK  Fx5  D : NaN=13/419 (3.1%)  
  Patient P24-CK  Fx5  f : NaN=13/419 (3.1%)  
  Patient P24-CK  Fx5  Dstar : NaN=13/419 (3.1%)  
  Patient P25-CJ  Fx1  D : NaN=46/2656 (1.7%)  
  Patient P25-CJ  Fx1  f : NaN=46/2656 (1.7%)  
  Patient P25-CJ  Fx1  Dstar : NaN=46/2656 (1.7%)  
  Patient P25-CJ  Fx2  D : NaN=38/3097 (1.2%)  
  Patient P25-CJ  Fx2  f : NaN=38/3097 (1.2%)  
  Patient P25-CJ  Fx2  Dstar : NaN=38/3097 (1.2%)  
  Patient P25-CJ  Fx3  D : NaN=47/3408 (1.4%)  
  Patient P25-CJ  Fx3  f : NaN=47/3408 (1.4%)  
  Patient P25-CJ  Fx3  Dstar : NaN=47/3408 (1.4%)  
  Patient P25-CJ  Fx4  D : NaN=54/3434 (1.6%)  
  Patient P25-CJ  Fx4  f : NaN=54/3434 (1.6%)  
  Patient P25-CJ  Fx4  Dstar : NaN=54/3434 (1.6%)  
  Patient P25-CJ  Fx5  D : NaN=38/3448 (1.1%)  
  Patient P25-CJ  Fx5  f : NaN=38/3448 (1.1%)  
  Patient P25-CJ  Fx5  Dstar : NaN=38/3448 (1.1%)  
  Patient P25-CJ  Post  D : NaN=44/3448 (1.3%)  
  Patient P25-CJ  Post  f : NaN=44/3448 (1.3%)  
  Patient P25-CJ  Post  Dstar : NaN=44/3448 (1.3%)  
  Patient P26-GMT  Fx1  D : NaN=208/1107 (18.8%)  
  Patient P26-GMT  Fx1  f : NaN=208/1107 (18.8%)  
  Patient P26-GMT  Fx1  Dstar : NaN=208/1107 (18.8%)  
  Patient P26-GMT  Fx2  D : NaN=98/1813 (5.4%)  
  Patient P26-GMT  Fx2  f : NaN=98/1813 (5.4%)  
  Patient P26-GMT  Fx2  Dstar : NaN=98/1813 (5.4%)  
  Patient P26-GMT  Fx3  D : NaN=129/2156 (6.0%)  
  Patient P26-GMT  Fx3  f : NaN=129/2156 (6.0%)  
  Patient P26-GMT  Fx3  Dstar : NaN=129/2156 (6.0%)  
  Patient P26-GMT  Fx4  D : NaN=100/2181 (4.6%)  
  Patient P26-GMT  Fx4  f : NaN=100/2181 (4.6%)  
  Patient P26-GMT  Fx4  Dstar : NaN=100/2181 (4.6%)  
  Patient P26-GMT  Fx5  D : NaN=206/2186 (9.4%)  
  Patient P26-GMT  Fx5  f : NaN=206/2186 (9.4%)  
  Patient P26-GMT  Fx5  Dstar : NaN=206/2186 (9.4%)  
  Patient P26-GMT  Post  D : NaN=228/2186 (10.4%)  
  Patient P26-GMT  Post  f : NaN=228/2186 (10.4%)  
  Patient P26-GMT  Post  Dstar : NaN=228/2186 (10.4%)  
  Patient P27-CP  Fx1  D : NaN=33/1492 (2.2%)  
  Patient P27-CP  Fx1  f : NaN=33/1492 (2.2%)  
  Patient P27-CP  Fx1  Dstar : NaN=33/1492 (2.2%)  
  Patient P27-CP  Fx2  D : NaN=63/1233 (5.1%)  
  Patient P27-CP  Fx2  f : NaN=63/1233 (5.1%)  
  Patient P27-CP  Fx2  Dstar : NaN=63/1233 (5.1%)  
  Patient P27-CP  Fx3  D : NaN=32/1611 (2.0%)  
  Patient P27-CP  Fx3  f : NaN=32/1611 (2.0%)  
  Patient P27-CP  Fx3  Dstar : NaN=32/1611 (2.0%)  
  Patient P27-CP  Fx4  D : NaN=56/1412 (4.0%)  
  Patient P27-CP  Fx4  f : NaN=56/1412 (4.0%)  
  Patient P27-CP  Fx4  Dstar : NaN=56/1412 (4.0%)  
  Patient P27-CP  Fx5  D : NaN=12/1023 (1.2%)  
  Patient P27-CP  Fx5  f : NaN=12/1023 (1.2%)  
  Patient P27-CP  Fx5  Dstar : NaN=12/1023 (1.2%)  
  Patient P27-CP  Post  D : NaN=16/1023 (1.6%)  
  Patient P27-CP  Post  f : NaN=16/1023 (1.6%)  
  Patient P27-CP  Post  Dstar : NaN=16/1023 (1.6%)  
  Patient P28-QR  Fx1  D : NaN=140/3659 (3.8%)  
  Patient P28-QR  Fx1  f : NaN=140/3659 (3.8%)  
  Patient P28-QR  Fx1  Dstar : NaN=140/3659 (3.8%)  
  Patient P28-QR  Fx2  D : NaN=253/4078 (6.2%)  
  Patient P28-QR  Fx2  f : NaN=253/4078 (6.2%)  
  Patient P28-QR  Fx2  Dstar : NaN=253/4078 (6.2%)  
  Patient P28-QR  Fx3  D : NaN=96/3411 (2.8%)  
  Patient P28-QR  Fx3  f : NaN=96/3411 (2.8%)  
  Patient P28-QR  Fx3  Dstar : NaN=96/3411 (2.8%)  
  Patient P28-QR  Fx4  D : NaN=67/3879 (1.7%)  
  Patient P28-QR  Fx4  f : NaN=67/3879 (1.7%)  
  Patient P28-QR  Fx4  Dstar : NaN=67/3879 (1.7%)  
  Patient P28-QR  Fx5  D : NaN=97/4190 (2.3%)  
  Patient P28-QR  Fx5  f : NaN=97/4190 (2.3%)  
  Patient P28-QR  Fx5  Dstar : NaN=97/4190 (2.3%)  
  Patient P28-QR  Post  D : NaN=54/4190 (1.3%)  
  Patient P28-QR  Post  f : NaN=54/4190 (1.3%)  
  Patient P28-QR  Post  Dstar : NaN=54/4190 (1.3%)  
  Patient P29-FB  Fx1  D : NaN=209/5328 (3.9%)  
  Patient P29-FB  Fx1  f : NaN=209/5328 (3.9%)  
  Patient P29-FB  Fx1  Dstar : NaN=209/5328 (3.9%)  
  Patient P29-FB  Fx2  D : NaN=326/5657 (5.8%)  
  Patient P29-FB  Fx2  f : NaN=326/5657 (5.8%)  
  Patient P29-FB  Fx2  Dstar : NaN=326/5657 (5.8%)  
  Patient P29-FB  Fx3  D : NaN=211/5744 (3.7%)  
  Patient P29-FB  Fx3  f : NaN=211/5744 (3.7%)  
  Patient P29-FB  Fx3  Dstar : NaN=211/5744 (3.7%)  
  Patient P29-FB  Fx4  D : NaN=70/3546 (2.0%)  
  Patient P29-FB  Fx4  f : NaN=70/3546 (2.0%)  
  Patient P29-FB  Fx4  Dstar : NaN=70/3546 (2.0%)  
  Patient P29-FB  Fx5  D : NaN=235/4039 (5.8%)  
  Patient P29-FB  Fx5  f : NaN=235/4039 (5.8%)  
  Patient P29-FB  Fx5  Dstar : NaN=235/4039 (5.8%)  
  Patient P30-GR  Fx1  D : NaN=72/3608 (2.0%)  
  Patient P30-GR  Fx1  f : NaN=72/3608 (2.0%)  
  Patient P30-GR  Fx1  Dstar : NaN=72/3608 (2.0%)  
  Patient P30-GR  Fx2  D : NaN=60/3167 (1.9%)  
  Patient P30-GR  Fx2  f : NaN=60/3167 (1.9%)  
  Patient P30-GR  Fx2  Dstar : NaN=60/3167 (1.9%)  
  Patient P30-GR  Fx3  D : NaN=40/3181 (1.3%)  
  Patient P30-GR  Fx3  f : NaN=40/3181 (1.3%)  
  Patient P30-GR  Fx3  Dstar : NaN=40/3181 (1.3%)  
  Patient P30-GR  Fx4  D : NaN=67/3079 (2.2%)  
  Patient P30-GR  Fx4  f : NaN=67/3079 (2.2%)  
  Patient P30-GR  Fx4  Dstar : NaN=67/3079 (2.2%)  
  Patient P30-GR  Fx5  D : NaN=34/3409 (1.0%)  
  Patient P30-GR  Fx5  f : NaN=34/3409 (1.0%)  
  Patient P30-GR  Fx5  Dstar : NaN=34/3409 (1.0%)  
  Patient P30-GR  Post  D : NaN=34/3409 (1.0%)  
  Patient P30-GR  Post  f : NaN=34/3409 (1.0%)  
  Patient P30-GR  Post  Dstar : NaN=34/3409 (1.0%)  
  Patient P31_WJM  Fx1  D : NaN=429/7953 (5.4%)  
  Patient P31_WJM  Fx1  f : NaN=429/7953 (5.4%)  
  Patient P31_WJM  Fx1  Dstar : NaN=429/7953 (5.4%)  
  Patient P31_WJM  Fx2  D : NaN=204/8107 (2.5%)  
  Patient P31_WJM  Fx2  f : NaN=204/8107 (2.5%)  
  Patient P31_WJM  Fx2  Dstar : NaN=204/8107 (2.5%)  
  Patient P31_WJM  Fx3  D : NaN=226/7980 (2.8%)  
  Patient P31_WJM  Fx3  f : NaN=226/7980 (2.8%)  
  Patient P31_WJM  Fx3  Dstar : NaN=226/7980 (2.8%)  
  Patient P31_WJM  Fx4  D : NaN=314/8075 (3.9%)  
  Patient P31_WJM  Fx4  f : NaN=314/8075 (3.9%)  
  Patient P31_WJM  Fx4  Dstar : NaN=314/8075 (3.9%)  
  Patient P31_WJM  Fx5  D : NaN=206/7365 (2.8%)  
  Patient P31_WJM  Fx5  f : NaN=206/7365 (2.8%)  
  Patient P31_WJM  Fx5  Dstar : NaN=206/7365 (2.8%)  
  Patient P31_WJM  Post  D : NaN=279/7375 (3.8%)  
  Patient P31_WJM  Post  f : NaN=279/7375 (3.8%)  
  Patient P31_WJM  Post  Dstar : NaN=279/7375 (3.8%)  
  Patient P32_JL-twoGTVs  Fx1  D : NaN=4/818 (0.5%)  
  Patient P32_JL-twoGTVs  Fx1  f : NaN=4/818 (0.5%)  
  Patient P32_JL-twoGTVs  Fx1  Dstar : NaN=4/818 (0.5%)  
  Patient P32_JL-twoGTVs  Fx2  D : NaN=12/931 (1.3%)  
  Patient P32_JL-twoGTVs  Fx2  f : NaN=12/931 (1.3%)  
  Patient P32_JL-twoGTVs  Fx2  Dstar : NaN=12/931 (1.3%)  
  Patient P32_JL-twoGTVs  Fx3  D : NaN=2/850 (0.2%)  
  Patient P32_JL-twoGTVs  Fx3  f : NaN=2/850 (0.2%)  
  Patient P32_JL-twoGTVs  Fx3  Dstar : NaN=2/850 (0.2%)  
  Patient P32_JL-twoGTVs  Fx4  D : NaN=2/934 (0.2%)  
  Patient P32_JL-twoGTVs  Fx4  f : NaN=2/934 (0.2%)  
  Patient P32_JL-twoGTVs  Fx4  Dstar : NaN=2/934 (0.2%)  
  Patient P32_JL-twoGTVs  Fx5  D : NaN=9/754 (1.2%)  
  Patient P32_JL-twoGTVs  Fx5  f : NaN=9/754 (1.2%)  
  Patient P32_JL-twoGTVs  Fx5  Dstar : NaN=9/754 (1.2%)  
  Patient P32_JL-twoGTVs  Post  D : NaN=9/755 (1.2%)  
  Patient P32_JL-twoGTVs  Post  f : NaN=9/755 (1.2%)  
  Patient P32_JL-twoGTVs  Post  Dstar : NaN=9/755 (1.2%)  
  Patient P33-WD  Fx1  D : NaN=303/5607 (5.4%)  
  Patient P33-WD  Fx1  f : NaN=303/5607 (5.4%)  
  Patient P33-WD  Fx1  Dstar : NaN=303/5607 (5.4%)  
  Patient P33-WD  Fx2  D : NaN=163/5348 (3.0%)  
  Patient P33-WD  Fx2  f : NaN=163/5348 (3.0%)  
  Patient P33-WD  Fx2  Dstar : NaN=163/5348 (3.0%)  
  Patient P33-WD  Fx3  D : NaN=251/4947 (5.1%)  
  Patient P33-WD  Fx3  f : NaN=251/4947 (5.1%)  
  Patient P33-WD  Fx3  Dstar : NaN=251/4947 (5.1%)  
  Patient P33-WD  Fx4  D : NaN=71/5167 (1.4%)  
  Patient P33-WD  Fx4  f : NaN=71/5167 (1.4%)  
  Patient P33-WD  Fx4  Dstar : NaN=71/5167 (1.4%)  
  Patient P33-WD  Fx5  D : NaN=136/4719 (2.9%)  
  Patient P33-WD  Fx5  f : NaN=136/4719 (2.9%)  
  Patient P33-WD  Fx5  Dstar : NaN=136/4719 (2.9%)  
  Patient P33-WD  Post  D : NaN=125/4719 (2.6%)  
  Patient P33-WD  Post  f : NaN=125/4719 (2.6%)  
  Patient P33-WD  Post  Dstar : NaN=125/4719 (2.6%)  
  Patient P34-SA  Fx1  D : NaN=53/916 (5.8%)  
  Patient P34-SA  Fx1  f : NaN=53/916 (5.8%)  
  Patient P34-SA  Fx1  Dstar : NaN=53/916 (5.8%)  
  Patient P34-SA  Fx2  D : NaN=18/573 (3.1%)  
  Patient P34-SA  Fx2  f : NaN=18/573 (3.1%)  
  Patient P34-SA  Fx2  Dstar : NaN=18/573 (3.1%)  
  Patient P34-SA  Fx3  D : NaN=25/590 (4.2%)  
  Patient P34-SA  Fx3  f : NaN=25/590 (4.2%)  
  Patient P34-SA  Fx3  Dstar : NaN=25/590 (4.2%)  
  Patient P34-SA  Fx4  D : NaN=33/576 (5.7%)  
  Patient P34-SA  Fx4  f : NaN=33/576 (5.7%)  
  Patient P34-SA  Fx4  Dstar : NaN=33/576 (5.7%)  
  Patient P34-SA  Fx5  D : NaN=36/676 (5.3%)  
  Patient P34-SA  Fx5  f : NaN=36/676 (5.3%)  
  Patient P34-SA  Fx5  Dstar : NaN=36/676 (5.3%)  
  Patient P34-SA  Post  D : NaN=54/676 (8.0%)  
  Patient P34-SA  Post  f : NaN=54/676 (8.0%)  
  Patient P34-SA  Post  Dstar : NaN=54/676 (8.0%)  
  Patient P35-WRK  Fx1  D : NaN=46/4225 (1.1%)  
  Patient P35-WRK  Fx1  f : NaN=46/4225 (1.1%)  
  Patient P35-WRK  Fx1  Dstar : NaN=46/4225 (1.1%)  
  Patient P35-WRK  Fx2  D : NaN=13/4559 (0.3%)  
  Patient P35-WRK  Fx2  f : NaN=13/4559 (0.3%)  
  Patient P35-WRK  Fx2  Dstar : NaN=13/4559 (0.3%)  
  Patient P35-WRK  Fx3  D : NaN=48/4708 (1.0%)  
  Patient P35-WRK  Fx3  f : NaN=48/4708 (1.0%)  
  Patient P35-WRK  Fx3  Dstar : NaN=48/4708 (1.0%)  
  Patient P35-WRK  Fx4  D : NaN=54/4995 (1.1%)  
  Patient P35-WRK  Fx4  f : NaN=54/4995 (1.1%)  
  Patient P35-WRK  Fx4  Dstar : NaN=54/4995 (1.1%)  
  Patient P35-WRK  Fx5  D : NaN=42/4942 (0.8%)  
  Patient P35-WRK  Fx5  f : NaN=42/4942 (0.8%)  
  Patient P35-WRK  Fx5  Dstar : NaN=42/4942 (0.8%)  
  Patient P35-WRK  Post  D : NaN=54/4942 (1.1%)  
  Patient P35-WRK  Post  f : NaN=54/4942 (1.1%)  
  Patient P35-WRK  Post  Dstar : NaN=54/4942 (1.1%)  
  Patient P36-IR  Fx1  D : NaN=45/3663 (1.2%)  
  Patient P36-IR  Fx1  f : NaN=45/3663 (1.2%)  
  Patient P36-IR  Fx1  Dstar : NaN=45/3663 (1.2%)  
  Patient P36-IR  Fx2  D : NaN=32/4143 (0.8%)  
  Patient P36-IR  Fx2  f : NaN=32/4143 (0.8%)  
  Patient P36-IR  Fx2  Dstar : NaN=32/4143 (0.8%)  
  Patient P36-IR  Fx3  D : NaN=43/3797 (1.1%)  
  Patient P36-IR  Fx3  f : NaN=43/3797 (1.1%)  
  Patient P36-IR  Fx3  Dstar : NaN=43/3797 (1.1%)  
  Patient P36-IR  Fx4  D : NaN=18/3909 (0.5%)  
  Patient P36-IR  Fx4  f : NaN=18/3909 (0.5%)  
  Patient P36-IR  Fx4  Dstar : NaN=18/3909 (0.5%)  
  Patient P36-IR  Fx5  D : NaN=21/3747 (0.6%)  
  Patient P36-IR  Fx5  f : NaN=21/3747 (0.6%)  
  Patient P36-IR  Fx5  Dstar : NaN=21/3747 (0.6%)  
  Patient P36-IR  Post  D : NaN=18/3747 (0.5%)  
  Patient P36-IR  Post  f : NaN=18/3747 (0.5%)  
  Patient P36-IR  Post  Dstar : NaN=18/3747 (0.5%)  
  Patient P37-WFK  Fx1  D : NaN=352/6808 (5.2%)  
  Patient P37-WFK  Fx1  f : NaN=352/6808 (5.2%)  
  Patient P37-WFK  Fx1  Dstar : NaN=352/6808 (5.2%)  
  Patient P37-WFK  Fx2  D : NaN=270/6747 (4.0%)  
  Patient P37-WFK  Fx2  f : NaN=270/6747 (4.0%)  
  Patient P37-WFK  Fx2  Dstar : NaN=270/6747 (4.0%)  
  Patient P37-WFK  Fx3  D : NaN=264/6849 (3.9%)  
  Patient P37-WFK  Fx3  f : NaN=264/6849 (3.9%)  
  Patient P37-WFK  Fx3  Dstar : NaN=264/6849 (3.9%)  
  Patient P37-WFK  Fx4  D : NaN=246/6955 (3.5%)  
  Patient P37-WFK  Fx4  f : NaN=246/6955 (3.5%)  
  Patient P37-WFK  Fx4  Dstar : NaN=246/6955 (3.5%)  
  Patient P37-WFK  Fx5  D : NaN=309/7095 (4.4%)  
  Patient P37-WFK  Fx5  f : NaN=309/7095 (4.4%)  
  Patient P37-WFK  Fx5  Dstar : NaN=309/7095 (4.4%)  
  Patient P37-WFK  Post  D : NaN=364/7095 (5.1%)  
  Patient P37-WFK  Post  f : NaN=364/7095 (5.1%)  
  Patient P37-WFK  Post  Dstar : NaN=364/7095 (5.1%)  
  Patient P38-SG  Fx1  D : NaN=202/5124 (3.9%)  
  Patient P38-SG  Fx1  f : NaN=202/5124 (3.9%)  
  Patient P38-SG  Fx1  Dstar : NaN=202/5124 (3.9%)  
  Patient P38-SG  Fx2  D : NaN=142/5469 (2.6%)  
  Patient P38-SG  Fx2  f : NaN=142/5469 (2.6%)  
  Patient P38-SG  Fx2  Dstar : NaN=142/5469 (2.6%)  
  Patient P38-SG  Fx3  D : NaN=132/4488 (2.9%)  
  Patient P38-SG  Fx3  f : NaN=132/4488 (2.9%)  
  Patient P38-SG  Fx3  Dstar : NaN=132/4488 (2.9%)  
  Patient P38-SG  Fx4  D : NaN=155/4439 (3.5%)  
  Patient P38-SG  Fx4  f : NaN=155/4439 (3.5%)  
  Patient P38-SG  Fx4  Dstar : NaN=155/4439 (3.5%)  
  Patient P38-SG  Fx5  D : NaN=124/4648 (2.7%)  
  Patient P38-SG  Fx5  f : NaN=124/4648 (2.7%)  
  Patient P38-SG  Fx5  Dstar : NaN=124/4648 (2.7%)  
  Patient P38-SG  Post  D : NaN=134/4648 (2.9%)  
  Patient P38-SG  Post  f : NaN=134/4648 (2.9%)  
  Patient P38-SG  Post  Dstar : NaN=134/4648 (2.9%)  
  Patient P39-PL  Fx1  D : NaN=48/3150 (1.5%)  
  Patient P39-PL  Fx1  f : NaN=48/3150 (1.5%)  
  Patient P39-PL  Fx1  Dstar : NaN=48/3150 (1.5%)  
  Patient P39-PL  Fx2  D : NaN=41/2588 (1.6%)  
  Patient P39-PL  Fx2  f : NaN=41/2588 (1.6%)  
  Patient P39-PL  Fx2  Dstar : NaN=41/2588 (1.6%)  
  Patient P39-PL  Fx3  D : NaN=43/2665 (1.6%)  
  Patient P39-PL  Fx3  f : NaN=43/2665 (1.6%)  
  Patient P39-PL  Fx3  Dstar : NaN=43/2665 (1.6%)  
  Patient P39-PL  Fx4  D : NaN=26/2822 (0.9%)  
  Patient P39-PL  Fx4  f : NaN=26/2822 (0.9%)  
  Patient P39-PL  Fx4  Dstar : NaN=26/2822 (0.9%)  
  Patient P39-PL  Fx5  D : NaN=34/2718 (1.3%)  
  Patient P39-PL  Fx5  f : NaN=34/2718 (1.3%)  
  Patient P39-PL  Fx5  Dstar : NaN=34/2718 (1.3%)  
  Patient P39-PL  Post  D : NaN=47/2718 (1.7%)  
  Patient P39-PL  Post  f : NaN=47/2718 (1.7%)  
  Patient P39-PL  Post  Dstar : NaN=47/2718 (1.7%)  
  Patient P40-LL  Fx1  D : NaN=177/2642 (6.7%)  
  Patient P40-LL  Fx1  f : NaN=177/2642 (6.7%)  
  Patient P40-LL  Fx1  Dstar : NaN=177/2642 (6.7%)  
  Patient P40-LL  Fx2  D : NaN=82/3041 (2.7%)  
  Patient P40-LL  Fx2  f : NaN=82/3041 (2.7%)  
  Patient P40-LL  Fx2  Dstar : NaN=82/3041 (2.7%)  
  Patient P40-LL  Fx3  D : NaN=88/2854 (3.1%)  
  Patient P40-LL  Fx3  f : NaN=88/2854 (3.1%)  
  Patient P40-LL  Fx3  Dstar : NaN=88/2854 (3.1%)  
  Patient P40-LL  Fx4  D : NaN=132/2898 (4.6%)  
  Patient P40-LL  Fx4  f : NaN=132/2898 (4.6%)  
  Patient P40-LL  Fx4  Dstar : NaN=132/2898 (4.6%)  
  Patient P40-LL  Fx5  D : NaN=89/3124 (2.8%)  
  Patient P40-LL  Fx5  f : NaN=89/3124 (2.8%)  
  Patient P40-LL  Fx5  Dstar : NaN=89/3124 (2.8%)  
  Patient P40-LL  Post  D : NaN=51/3124 (1.6%)  
  Patient P40-LL  Post  f : NaN=51/3124 (1.6%)  
  Patient P40-LL  Post  Dstar : NaN=51/3124 (1.6%)  
  Patient P41-TF  Fx1  D : NaN=350/7206 (4.9%)  
  Patient P41-TF  Fx1  f : NaN=350/7206 (4.9%)  
  Patient P41-TF  Fx1  Dstar : NaN=350/7206 (4.9%)  
  Patient P41-TF  Fx2  D : NaN=430/7030 (6.1%)  
  Patient P41-TF  Fx2  f : NaN=430/7030 (6.1%)  
  Patient P41-TF  Fx2  Dstar : NaN=430/7030 (6.1%)  
  Patient P41-TF  Fx3  D : NaN=257/8076 (3.2%)  
  Patient P41-TF  Fx3  f : NaN=257/8076 (3.2%)  
  Patient P41-TF  Fx3  Dstar : NaN=257/8076 (3.2%)  
  Patient P41-TF  Fx4  D : NaN=198/7895 (2.5%)  
  Patient P41-TF  Fx4  f : NaN=198/7895 (2.5%)  
  Patient P41-TF  Fx4  Dstar : NaN=198/7895 (2.5%)  
  Patient P41-TF  Fx5  D : NaN=324/7870 (4.1%)  
  Patient P41-TF  Fx5  f : NaN=324/7870 (4.1%)  
  Patient P41-TF  Fx5  Dstar : NaN=324/7870 (4.1%)  
  Patient P41-TF  Post  D : NaN=184/7870 (2.3%)  
  Patient P41-TF  Post  f : NaN=184/7870 (2.3%)  
  Patient P41-TF  Post  Dstar : NaN=184/7870 (2.3%)  
  Patient P42-SA  Fx1  D : NaN=123/3264 (3.8%)  
  Patient P42-SA  Fx1  f : NaN=123/3264 (3.8%)  
  Patient P42-SA  Fx1  Dstar : NaN=123/3264 (3.8%)  
  Patient P42-SA  Fx2  D : NaN=94/3403 (2.8%)  
  Patient P42-SA  Fx2  f : NaN=94/3403 (2.8%)  
  Patient P42-SA  Fx2  Dstar : NaN=94/3403 (2.8%)  
  Patient P42-SA  Fx3  D : NaN=104/3092 (3.4%)  
  Patient P42-SA  Fx3  f : NaN=104/3092 (3.4%)  
  Patient P42-SA  Fx3  Dstar : NaN=104/3092 (3.4%)  
  Patient P42-SA  Fx4  D : NaN=65/3213 (2.0%)  
  Patient P42-SA  Fx4  f : NaN=65/3213 (2.0%)  
  Patient P42-SA  Fx4  Dstar : NaN=65/3213 (2.0%)  
  Patient P42-SA  Fx5  D : NaN=47/3034 (1.5%)  
  Patient P42-SA  Fx5  f : NaN=47/3034 (1.5%)  
  Patient P42-SA  Fx5  Dstar : NaN=47/3034 (1.5%)  
  Patient P42-SA  Post  D : NaN=31/3034 (1.0%)  
  Patient P42-SA  Post  f : NaN=31/3034 (1.0%)  
  Patient P42-SA  Post  Dstar : NaN=31/3034 (1.0%)  
  Patient P43-FJ  Fx1  D : NaN=10/696 (1.4%)  
  Patient P43-FJ  Fx1  f : NaN=10/696 (1.4%)  
  Patient P43-FJ  Fx1  Dstar : NaN=10/696 (1.4%)  
  Patient P43-FJ  Fx2  D : NaN=1/666 (0.2%)  
  Patient P43-FJ  Fx2  f : NaN=1/666 (0.2%)  
  Patient P43-FJ  Fx2  Dstar : NaN=1/666 (0.2%)  
  Patient P43-FJ  Fx3  D : NaN=1/535 (0.2%)  
  Patient P43-FJ  Fx3  f : NaN=1/535 (0.2%)  
  Patient P43-FJ  Fx3  Dstar : NaN=1/535 (0.2%)  
  Patient P43-FJ  Fx4  D : NaN=2/663 (0.3%)  
  Patient P43-FJ  Fx4  f : NaN=2/663 (0.3%)  
  Patient P43-FJ  Fx4  Dstar : NaN=2/663 (0.3%)  
  Patient P43-FJ  Post  D : NaN=1/584 (0.2%)  
  Patient P43-FJ  Post  f : NaN=1/584 (0.2%)  
  Patient P43-FJ  Post  Dstar : NaN=1/584 (0.2%)  
  Patient P44-CKM  Fx1  D : NaN=1/510 (0.2%)  
  Patient P44-CKM  Fx1  f : NaN=1/510 (0.2%)  
  Patient P44-CKM  Fx1  Dstar : NaN=1/510 (0.2%)  
  Patient P44-CKM  Fx2  D : NaN=1/582 (0.2%)  
  Patient P44-CKM  Fx2  f : NaN=1/582 (0.2%)  
  Patient P44-CKM  Fx2  Dstar : NaN=1/582 (0.2%)  
  Patient P44-CKM  Fx3  D : NaN=22/1306 (1.7%)  
  Patient P44-CKM  Fx3  f : NaN=22/1306 (1.7%)  
  Patient P44-CKM  Fx3  Dstar : NaN=22/1306 (1.7%)  
  Patient P44-CKM  Fx4  D : NaN=48/1507 (3.2%)  
  Patient P44-CKM  Fx4  f : NaN=48/1507 (3.2%)  
  Patient P44-CKM  Fx4  Dstar : NaN=48/1507 (3.2%)  
  Patient P44-CKM  Fx5  D : NaN=19/1563 (1.2%)  
  Patient P44-CKM  Fx5  f : NaN=19/1563 (1.2%)  
  Patient P44-CKM  Fx5  Dstar : NaN=19/1563 (1.2%)  
  Patient P44-CKM  Post  D : NaN=39/1563 (2.5%)  
  Patient P44-CKM  Post  f : NaN=39/1563 (2.5%)  
  Patient P44-CKM  Post  Dstar : NaN=39/1563 (2.5%)  
  Patient P45-WLK  Fx1  D : NaN=190/2459 (7.7%)  
  Patient P45-WLK  Fx1  f : NaN=190/2459 (7.7%)  
  Patient P45-WLK  Fx1  Dstar : NaN=190/2459 (7.7%)  
  Patient P45-WLK  Fx2  D : NaN=232/2837 (8.2%)  
  Patient P45-WLK  Fx2  f : NaN=232/2837 (8.2%)  
  Patient P45-WLK  Fx2  Dstar : NaN=232/2837 (8.2%)  
  Patient P45-WLK  Fx3  D : NaN=203/2886 (7.0%)  
  Patient P45-WLK  Fx3  f : NaN=203/2886 (7.0%)  
  Patient P45-WLK  Fx3  Dstar : NaN=203/2886 (7.0%)  
  Patient P45-WLK  Fx4  D : NaN=199/2842 (7.0%)  
  Patient P45-WLK  Fx4  f : NaN=199/2842 (7.0%)  
  Patient P45-WLK  Fx4  Dstar : NaN=199/2842 (7.0%)  
  Patient P45-WLK  Fx5  D : NaN=171/2860 (6.0%)  
  Patient P45-WLK  Fx5  f : NaN=171/2860 (6.0%)  
  Patient P45-WLK  Fx5  Dstar : NaN=171/2860 (6.0%)  
  Patient P45-WLK  Post  D : NaN=276/2860 (9.7%)  
  Patient P45-WLK  Post  f : NaN=276/2860 (9.7%)  
  Patient P45-WLK  Post  Dstar : NaN=276/2860 (9.7%)  
  Total convergence flags raised: 756

--- 2. Identify Missingness & Outliers ---

  2a. Fraction-level missingness (NaN in summary arrays):
  Metric        Fx1   Fx2   Fx3   Fx4   Fx5   Post
  ADC_mean        2/ 45    0/ 45    0/ 45    0/ 45    0/ 45    5/ 45
  D_mean          2/ 45    0/ 45    0/ 45    0/ 45    0/ 45    5/ 45
  f_mean          2/ 45    0/ 45    0/ 45    0/ 45    0/ 45    5/ 45
  Dstar_mean      2/ 45    0/ 45    0/ 45    0/ 45    0/ 45    5/ 45

  RT Dose NaN check (d95_gtvp):
    Fx1 : 3 / 45 patients missing dose data
    Fx2 : 0 / 45 patients missing dose data
    Fx3 : 0 / 45 patients missing dose data
    Fx4 : 0 / 45 patients missing dose data
    Fx5 : 0 / 45 patients missing dose data

  2b. Outlier detection (>3 IQR from cohort median):
    OUTLIER: Patient P26-GMT  Fx1  Dstar_mean = 0.3992  (median=0.2208, 3*IQR fence=[0.1267, 0.315])
    Total outlier flags: 1  — review the original MRI for these cases.

--- 3. Data Alignment (RT Dose ↔ DWI) ---
  All dose/DWI pairs are dimensionally consistent with <10% NaN.

======================================================
  Sanity checks complete.
======================================================
