
--- 1. Parameter Maps overlaid on Anatomy ---
  Plotted 43 patients.

--- 2. Distributions of Extracted Features ---
  Histograms and box plots generated for ADC, D, f, D* (Standard).

--- 3. Scatter Plots for Dose Correlation ---
  Scatter plots generated (Standard).
  Histograms and box plots generated for ADC, D, f, D* (dnCNN).

--- 3. Scatter Plots for Dose Correlation ---
  Scatter plots generated (dnCNN).
  Histograms and box plots generated for ADC, D, f, D* (IVIMnet).

--- 3. Scatter Plots for Dose Correlation ---
  Scatter plots generated (IVIMnet).

======================================================
  Visualization complete.
======================================================
